<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/https:/DarrenDahly.github.io/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/https:/DarrenDahly.github.io/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/https:/DarrenDahly.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/https:/DarrenDahly.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/https:/DarrenDahly.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/https:/DarrenDahly.github.io/img/apple-touch-icon.png">

  <link rel="canonical" href="/https:/DarrenDahly.github.io/post/rater_effects/">

  

  <title>Rater effects | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/https:/DarrenDahly.github.io/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Rater effects</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-08-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Aug 4, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2frater_effects%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Rater%20effects&amp;url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2frater_effects%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2frater_effects%2f&amp;title=Rater%20effects"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2frater_effects%2f&amp;title=Rater%20effects"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Rater%20effects&amp;body=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2frater_effects%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I was recently asked to help analyze some assessment data. There were 50 people applying for seven positions. Each person’s application materials were scored (0-100) by three people, randomly chosen from a larger group of raters. I was asked to help account for the fact that some raters might have a tendency to give higher or lower than average scores.</p>
<p>If you want to play along, you can download the data here:</p>
<pre class="r"><code>  library(tidyverse)

  data &lt;- read_csv(&quot;https://dantalus.github.io/public/scores.csv&quot;)
  
  names(data) &lt;- c(&quot;score&quot;, &quot;app&quot;, &quot;rater&quot;)</code></pre>
<pre class="r"><code>  head(data)</code></pre>
<pre><code>## # A tibble: 6 x 3
##   score   app rater
##   &lt;int&gt; &lt;int&gt; &lt;int&gt;
## 1    62     1    19
## 2    84     1    13
## 3    78     1    10
## 4    93     2     4
## 5    81     2    14
## 6    78     2    15</code></pre>
<p>A naive approach to ranking the applicants would be to calculate a summary of their scores, such as the mean. Since the raters were assigned randomly, then there can’t be any bias due to rater effects. However, unbiased only means that if we were to replicate this process many times, the average of the rater effects from each of K replications would approach zero as K increased to infinity. This is different from our actual scenario, where applicants are assessed once. In this case, it’s possible that appliants who scored well did so because, at least partly, they “got lucky” and were assigned raters that tended to give higher than average marks.</p>
<p>Here is the distribution of the number of applicants each rater had to deal with.</p>
<pre class="r"><code>  library(htmlTable)

  group_by(data, rater) %&gt;% summarise(n = n()) %&gt;%
     summarise(mean =    mean(n),
                min =    min(n),
                max =    max(n),
                lq =     quantile(n, 0.25),
                median = quantile(n, 0.50),
                uq =     quantile(n, 0.70)) %&gt;% 
     htmlTable(header = c(&quot;Mean&quot;, &quot;Min&quot;, &quot;Max&quot;, &quot;25th centile&quot;, &quot;Median&quot;, 
                          &quot;75th centile&quot;), rnames = FALSE, 
               align = &quot;c&quot;,
               css.cell = &quot;padding-left: 2em; padding-right: 2em;&quot;, 
               caption = &quot;Distribution of the number of applicants per rater&quot;)</code></pre>
<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><td colspan='6' style='text-align: left;'>
Distribution of the number of applicants per rater</td></tr>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Mean</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Min</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Max</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>25th centile</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Median</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>75th centile</th>
</tr>
</thead>
<tbody>
<tr>
<td style='padding-left: 2em; padding-right: 2em; border-bottom: 2px solid grey; text-align: center;'>6.25</td>
<td style='padding-left: 2em; padding-right: 2em; border-bottom: 2px solid grey; text-align: center;'>4</td>
<td style='padding-left: 2em; padding-right: 2em; border-bottom: 2px solid grey; text-align: center;'>11</td>
<td style='padding-left: 2em; padding-right: 2em; border-bottom: 2px solid grey; text-align: center;'>5</td>
<td style='padding-left: 2em; padding-right: 2em; border-bottom: 2px solid grey; text-align: center;'>6</td>
<td style='padding-left: 2em; padding-right: 2em; border-bottom: 2px solid grey; text-align: center;'>7</td>
</tr>
</tbody>
</table>
<p>To address this problem, we have to first think about the overall distribution of the 150 scores (3 for each of 50 applicants).</p>
<pre class="r"><code>  library(ggthemes)
  library(viridis)

  ggplot(data, aes(x = score, fill = score)) +
      geom_bar(fill = viridis(1)) +
      theme_base() +
      ylab(&quot;Count&quot;) +
      xlab(&quot;Score&quot;) +
      ggtitle(&quot;Marginal score distributions&quot;)</code></pre>
<p><img src="/post/rater_effects_files/figure-html/unnamed-chunk-4-1.svg" width="768" /></p>
<p>Given the data we have, there are three ways to explain why any particular score falls where it does along the marginal distribution: applicant effects, rater effects, and random error (which just means any other sources of variation not accounted for by the other two observed sources of variation).</p>
<p>To get a better look at what I am talking about, let’s calculate the mean score received for each applicant, and the mean score given by each rater.</p>
<pre class="r"><code>  data &lt;- group_by(data, app) %&gt;%
          summarise(mean_app = mean(score)) %&gt;%
          full_join(data, by = &quot;app&quot;)

  data &lt;- group_by(data, rater) %&gt;%
          summarise(mean_rater = mean(score)) %&gt;%
          full_join(data, by = &quot;rater&quot;)

  data &lt;- select(data, app, mean_app) %&gt;%
          distinct() %&gt;%
          mutate(raw_rank = min_rank(desc(mean_app))) %&gt;%
          select(-mean_app) %&gt;%
          full_join(data, by = &quot;app&quot;) %&gt;%
          arrange(raw_rank)
  
  data[] &lt;- lapply(data, round, 0)
  
  head(data)</code></pre>
<pre><code>## # A tibble: 6 x 6
##     app raw_rank rater mean_rater mean_app score
##   &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;      &lt;dbl&gt;    &lt;dbl&gt; &lt;dbl&gt;
## 1    20        1     2         79      101    94
## 2    20        1    13         80      101   100
## 3    20        1    20        100      101   109
## 4    17        2     6         74       98    97
## 5    17        2    16         82       98    97
## 6    17        2    24         86       98   101</code></pre>
<p>Let’s plot the data twice. First, let’s highlight the applicants.</p>
<pre class="r"><code>  ggplot(data, aes(y = reorder(factor(app), mean_app),
                   x = reorder(factor(rater), mean_rater),
                   color = score)) +
    geom_point(size = 3) +
    geom_line(aes(group = app), color = &quot;grey50&quot;) +
    scale_color_viridis() +
    theme_base() +
    theme(axis.text.y = element_text(size = 8)) +
    ylab(&quot;Applicant&quot;) +
    xlab(&quot;Rater&quot;) +
    ggtitle(&quot;Scores, by applicant, across raters&quot;,
    subtitle = &quot;Applicants and Raters sorted by their respective mean scores&quot;)</code></pre>
<p><img src="/post/rater_effects_files/figure-html/unnamed-chunk-6-1.svg" width="768" /></p>
<p>Next let’s highlight the raters (other wise the plots are identical).</p>
<pre class="r"><code>  ggplot(data, aes(y = reorder(factor(app), mean_app),
                   x = reorder(factor(rater), mean_rater),
                   color = score)) +
    geom_point(size = 3) +
    geom_line(aes(group = rater), color = &quot;grey50&quot;) +
    scale_color_viridis() +
    theme_base() +
    theme(axis.text.y = element_text(size = 8)) +
    ylab(&quot;Applicant&quot;) +
    xlab(&quot;Rater&quot;) +
    ggtitle(&quot;Scores given by raters, across applicants&quot;,
    subtitle = &quot;Applicants and Raters sorted by their respective mean scores&quot;)</code></pre>
<p><img src="/post/rater_effects_files/figure-html/unnamed-chunk-7-1.svg" width="768" /></p>
<p>Do some applicants have a low score because they had tougher raters? Do some raters appear tough because they dealt with poorer applicants?</p>
<p>To help sort this out, we will run two different mixed effects models. Both will include applicant as a random effect. Then one model will include rater as a fixed effect while the other model includes rater as a random effect.</p>
<pre class="r"><code>  library(lme4)

  fixed_rater &lt;- lmer(score ~ factor(rater) + (1 | app), data = data)

  random_rater &lt;- lmer(score ~ (1 | app) + (1 | rater), data = data)</code></pre>
<p>Then we’ll extract new rankings for the applicants, but this time adjusted for the rater effects.</p>
<pre class="r"><code>  data &lt;- data_frame(adjusted_fe = ranef(fixed_rater)$app[[1]],
                     app = c(1:50)) %&gt;%
          full_join(data, by = &quot;app&quot;)

  data &lt;- select(data, app, adjusted_fe) %&gt;%
          distinct() %&gt;%
          mutate(adjust_fe_rank = min_rank(desc(adjusted_fe))) %&gt;%
          select(-adjusted_fe) %&gt;%
          full_join(data, by = &quot;app&quot;) 

  data &lt;- data_frame(adjusted_re = ranef(random_rater)$app[[1]],
                     app = c(1:50)) %&gt;%
          full_join(data, by = &quot;app&quot;)

  data &lt;- select(data, app, adjusted_re) %&gt;%
          distinct() %&gt;%
          mutate(adjust_re_rank = min_rank(desc(adjusted_re))) %&gt;%
          select(-adjusted_re) %&gt;%
          full_join(data, by = &quot;app&quot;) 
  
  data[] &lt;- lapply(data, round, 1)</code></pre>
<p>Now we’ll plot the 3 types of rankings. We can see that after correction, 2 applicants move into the top 7, displacing 2 other applicants who would have made it in without the correction.</p>
<pre class="r"><code>  library(ggrepel)

  select(data, app, raw_rank,
         adjust_re_rank, adjust_fe_rank) %&gt;%
    mutate(app = reorder(factor(app), adjust_re_rank)) %&gt;%
    filter(adjust_re_rank &lt; 21) %&gt;%
    gather(rank.type, rank, -app) %&gt;%
    distinct() %&gt;%
  ggplot(aes(x = app, y = rank,
               color = rank.type)) +
    geom_line(aes(group = app)) +
    geom_hline(yintercept = 7, linetype = &quot;dashed&quot;, color = &quot;grey&quot;) +
    geom_point(alpha = 0.5, size = 4) +
    scale_color_viridis(discrete = TRUE) +
    theme_base() +
    geom_text_repel(data = select(data, app, adjust_re_rank) %&gt;%
                           filter(adjust_re_rank &lt; 21) %&gt;%
                           mutate(app = reorder(factor(app), adjust_re_rank)) %&gt;%
                           distinct(),
                    aes(label = app, x = app, y = adjust_re_rank),
                    color = &quot;black&quot;) +
    scale_y_reverse(breaks = c(1, seq(5, 50, by = 5))) +
    theme(axis.ticks.x = element_blank(),
          axis.text.x = element_blank()) +
    xlab(&quot;&quot;) +
    ylab(&quot;Rank&quot;) +
    ggtitle(&quot;Applicant rankings (top 20)&quot;,
            subtitle = &quot;Raw ranks, plus rater-corrected ranks&quot;)</code></pre>
<p><img src="/post/rater_effects_files/figure-html/unnamed-chunk-10-1.svg" width="768" /></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/https:/DarrenDahly.github.io/post/loglog/"><span
      aria-hidden="true">&larr;</span> Log Log Regression</a></li>
    

    
    <li class="next"><a href="/https:/DarrenDahly.github.io/post/2017-09-12-variances/">Response Heterogeneity <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/https:/DarrenDahly.github.io/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

