<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/darrendahly.github.io/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/darrendahly.github.io/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/darrendahly.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/darrendahly.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/darrendahly.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/darrendahly.github.io/img/apple-touch-icon.png">

  <link rel="canonical" href="/darrendahly.github.io/post/2012-04-04-fellowship-tips/">

  

  <title>Tips for getting a fellowship as an early career statistician | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/darrendahly.github.io/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/darrendahly.github.io/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/darrendahly.github.io/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/darrendahly.github.io/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/darrendahly.github.io/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Tips for getting a fellowship as an early career statistician</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-04-04 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Apr 4, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/darrendahly.github.io/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fdarrendahly.github.io%2fpost%2f2012-04-04-fellowship-tips%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Tips%20for%20getting%20a%20fellowship%20as%20an%20early%20career%20statistician&amp;url=%2fdarrendahly.github.io%2fpost%2f2012-04-04-fellowship-tips%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fdarrendahly.github.io%2fpost%2f2012-04-04-fellowship-tips%2f&amp;title=Tips%20for%20getting%20a%20fellowship%20as%20an%20early%20career%20statistician"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fdarrendahly.github.io%2fpost%2f2012-04-04-fellowship-tips%2f&amp;title=Tips%20for%20getting%20a%20fellowship%20as%20an%20early%20career%20statistician"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Tips%20for%20getting%20a%20fellowship%20as%20an%20early%20career%20statistician&amp;body=%2fdarrendahly.github.io%2fpost%2f2012-04-04-fellowship-tips%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>The Young Statisticians Section of the Royal Statistical Society recently hosted a <a href="https://sites.google.com/site/rssyoungstatistician/what-s-new/2012feb-23-1" target="_blank">Funding Day for Career Young Medical/Bio-Statisticians</a> (flyer here). The aim was to help early career statisticians identify and successfully apply for MRC and NIHR fellowships.</p>

<p><a href="http://www1.imperial.ac.uk/medicine/people/deborah.ashby/" target="_blank">Prof. Deborah Ashby</a> (Chair in Medical Statistics and Clinical Trials at Imperial College) started the day with an excellent talk about the opportunities a fellowship provides for early career statisticians. She was followed by <a href="http://www.nihrtcc.nhs.uk/Meet%20The%20Team/" target="_blank">Peter Thompson</a> (Programme Manager – NIHR) and Mark Pitman (Programme Manager – MRC) who outlined their respective organizations’ strategies, and described the fellowships that were availible for statisticians. They also provided some tips in making a successful application.</p>

<p>They were followed by two panel members who often review statistical methods in applications, <a href="http://www2.warwick.ac.uk/fac/sci/statistics/staff/academic-research/hutton/" target="_blank">Jane Hutton</a> (University of Warwick – NIHR panel member) and <a href="http://staffwww.dcs.shef.ac.uk/people/M.Rattray/" target="_blank">Magnus Rattray</a> (University of Sheffield – MRC panel member). They described the make-up and role of their respective panels, and then largely focused on tips for applicants.</p>

<p>I gave a short talk about my application for the MRC Population Health Scientist Fellowship. Three others were invited to give similar talks about their respective MRC or NIHR fellowships (<a href="http://www.maths.lancs.ac.uk/department/info/people/person/jaki" target="_blank">Thomas Jaki</a> – University of Lancaster; Claire Nightingale – St Georges, London; and <a href="http://www.medicine.manchester.ac.uk/staff/RichardEmsley" target="_blank">Richard Emsley</a> – University of Manchester). We were asked to describe the application process from our perspective, as well as provide any insights on why we were successful.</p>

<p>Here are some of the tips shared that day:</p>

<h2 id="the-application">The Application</h2>

<h3 id="write-for-a-broad-audience">Write for a broad audience.</h3>

<p>Your application doesn’t need to dazzle the reviewers with complicated equations describing your statistical methods.  Since the panel includes academics from a variety of backgrounds, it’s often better to explain the concepts behind your proposed methods and leave the maths out. Two of the four successful applicants that spoke explicitly stated that they didn’t include any equations in their applications, despite pursuing highly methodological research.</p>

<h3 id="your-writing-matters">Your writing matters.</h3>

<p>While there is no official scoring for grammar, spelling, and style, how well you write can still have an enormous impact on the outcome. Remember, reviewers and panel members are looking at dozens of applications. Since reviewers are only human,  you can’t count on them awarding high marks to an application that was a difficult read, even if the proposed science was flawless.</p>

<h3 id="give-them-what-they-want">Give them what they want.</h3>

<p>The funding body you are applying to will have some kind of strategy (MRC here; NIHR here) and guidance notes describing how your application will be judged. Don’t assume that the reviewers will see how your application meets these criteria. Instead, make sure you explicitly spell it out, even if it seems obvious. Some reviewers literally use a check sheet, so make it easy for them to tick the boxes.</p>

<h3 id="emphasize-key-collaborators">Emphasize key collaborators.</h3>

<p>For a fellowship, the panel want to see that you will be working with the best possible people. Often this means spending some significant time at another institution. Even when it doesn’t, you need to clearly demonstrate that you have brought together the best possible group of collaborators to work with. If you already work with “the best” don’t be bashful about it (this can be hard for an early career researcher with any modesty). If you think you need other collaborators, don’t be afraid to get in touch with them. Literally ask yourself, “Who is the best possible person to work with?” Then get in touch and ask if you can send them your proposal. If they can’t help, ask them to recommend someone. Don’t be shy, and remember even the most esteemed scientists want to work with other good people, especially when they are already funded by someone else.</p>

<h2 id="the-interview">The Interview</h2>

<h3 id="focus-on-the-problem">Focus on the problem.</h3>

<p>You only have a few minutes to present your research before taking questions (3 min. for MRC, and 5 for NIHR). Instead of outlining your proposed research, I think it’s better to describe the problem you are interested in, and demonstrate your own commitment to solving it. Your application has all the detail needed to evaluate the science. The interview is your chance to show some passion – to make sure everyone in the room understands why your research is important, and that you care about the problem in a way that goes beyond your need for funding.</p>

<h3 id="use-your-talk-to-get-comfortable">Use your talk to get comfortable.</h3>

<p>This may seem paradoxical since most people experience at least some stress when speaking in front of others. However, when you talk, you have an opportunity to take charge of the interview  - the floor is yours for a few short minutes. Take your time and look around the room, making eye contact with all the panel members. Smile. Have a sip of water. Take a few deep breaths.</p>

<h3 id="you-don-t-need-to-be-perfect">You don’t need to be perfect.</h3>

<p>The interview is pretty scary. There are more than a dozen people staring at you when you walk in. They are going to ask some hard questions, and nobody is going to give you a hug before you start. That said, everyone  involved knows it’s stressful. Every single person on that panel has been where you are. They aren’t your best friends, but they are certainly on your side. So do your best to relax and remember that you don’t need a flawless interview to succeed (as if such a thing even existed). Given that you know your science, the most important thing is to simply be a pleasant, confident person – don’t try to be a perfect person.</p>

<h3 id="be-ready-to-answer-questions-about-money">Be ready to answer questions about money.</h3>

<p>After applying for 4 years of funding, I was asked if I could do it in 3. One the one hand, I didn’t want to seem like I arbitrarily asked for four years; on the other hand, I can respect that budgets are tight and I didn’t want to lose the fellowship all together. I don’t have the answer to this question, but I did try to reflect both of these concerns when answering. They later offered me three years of funding, which I very gratefully, and quickly, accepted.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/darrendahly.github.io/post/2012-02-12-broken-publishing/">How can we fix scientific publishing?</a></li>
    
    <li><a href="/darrendahly.github.io/post/2012-02-06-defining-obesity/">Defining Obesity For Public Health Research Purposes</a></li>
    
    <li><a href="/darrendahly.github.io/post/2011-12-04-home-birth/">Are homebirths really risky?</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/darrendahly.github.io/post/2012-02-12-broken-publishing/"><span
      aria-hidden="true">&larr;</span> How can we fix scientific publishing?</a></li>
    

    
    <li class="next"><a href="/darrendahly.github.io/post/2012-04-30-cosleeping/">Epidemiological Flaws In The Case Against Co-Sleeping <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/darrendahly.github.io/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

