<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/https:/DarrenDahly.github.io/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/https:/DarrenDahly.github.io/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/https:/DarrenDahly.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/https:/DarrenDahly.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/https:/DarrenDahly.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/https:/DarrenDahly.github.io/img/apple-touch-icon.png">

  <link rel="canonical" href="/https:/DarrenDahly.github.io/post/2012-06-08-catchup/">

  

  <title>The catch-up dilemma | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/https:/DarrenDahly.github.io/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">The catch-up dilemma</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-06-08 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jun 8, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/https:/DarrenDahly.github.io/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2012-06-08-catchup%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20catch-up%20dilemma&amp;url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2012-06-08-catchup%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2012-06-08-catchup%2f&amp;title=The%20catch-up%20dilemma"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2012-06-08-catchup%2f&amp;title=The%20catch-up%20dilemma"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20catch-up%20dilemma&amp;body=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2012-06-08-catchup%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I eventually had to stop telling people that I studied obesity. Backyard barbeques, grocery stores, a friend’s house, it didn’t matter. It was always the same question. “How do I lose weight?” Again, and again, and again.</p>

<p>It’s not the question I find depressing; it’s the answer. If you want to lose weight, and keep it off, you have to radically change how you live your life. Nobody wants to hear that. Certainly not at a barbeque.</p>

<p>Anyone can drop half a stone eating asparagus and rice for two weeks. I could even slap a magnetic bracelet on your wrist and you’d lose a little weight. Short term weight loss is relatively easy. The real challenge is keeping the weight off, once lost. Very few manage, and for many of those who have, it took a heart attack or diabetes to fully motivate them.</p>

<p>Tellingly, I’ve never once been asked “How do I stay thin, or fit?” Nobody seems interested in preventing obesity, though that is clearly the way forward. So where do we begin? In 2011, more than a fifth of UK children were classified as overweight or obese at school entry. A third of children were similarly classified in year 6. Many of these kids will become obese adults, and along the way suffer from discrimination, bullying, low self-esteem, and serious conditions such as type 2 diabetes, which is rapidly becoming more common in children and adolescents. For many kids, preventive efforts aimed at children simply come too late, though interventions aimed at infants, and even pregnant mums, now exist.</p>

<p>The idea that obesity risk later in life is influenced during foetal and infant development is not a new one, but it has become much more widely accepted by the scientific community in the past two decades. The question is no longer if, but how, and can understanding how the early life environment influences obesity help us do something to prevent it.</p>

<p>During foetal and infant development, humans experience periods of plasticity. These are windows during which external factors can alter our behavioural and physiological development, possibly with long-term consequences for health. For example, experiments have shown that pregnant mums who eat carrots will have children that are more likely to enjoy eating carrots. Other research suggests that poor maternal diet or smoking during pregnancy can restrict foetal growth, resulting in a “short” baby with deficits in muscle mass, but that gains fat mass more easily later in life. Conversely, babies that are born bigger than normal, often to diabetic mothers, may also be at increased risk of later obesity.</p>

<p>These effects can be demonstrated in highly controlled laboratory environments, usually in animals, but sometimes in humans too. But what happens in the real world, outside of the lab? To further test these ideas, we use observational cohort studies where a large group of pregnant women or new mums are recruited and then followed up over time, along with their infant offspring. Characteristics of the mother and growing child can then be related to later outcomes, as they occur. While I agree that “correlation does not imply causation,” many important questions cannot be answered with an experiment, for ethical or practical reasons. In those cases, we must do the best we can with careful examination of observational data. This kind of research is not particularly glamorous, but it has identified a number of potential early life risk factors for later obesity. One of these risk factors is rapid weight gain in the first two years of life. These findings have led to what is now known as the Catch-Up Dilemma, which is the focus of my research.</p>

<p>Child under-nutrition is, sadly, still common in much of the world. In addition to the more immediate effects of poor nutrition, children who are stunted or underweight often go on to have poor health and cognitive outcomes in adulthood. Consequently, monitoring and promotion of growth in infants and children is standard public health and clinical practice, particularly in lower income countries. The idea that a child might ever grow too fast for their own good is a substantial departure from traditional efforts to promote rapid growth in children. In a world where under- and over-nutrition are kept separate, this would not be such a problem. This is not the world we live in. Under- and over-nutrition regularly coexist, within countries, cities, and even households. The potential trade-offs are serious. Promote too much growth and you may increase risk chronic diseases in adulthood. Fail to promote growth enough, and face deficits in health and human capital.</p>

<p>With colleagues, I am now working with data from five lower and middle income countries (<a href="http://web.archive.org/web/20120621045215/http://ije.oxfordjournals.org/content/early/2011/04/20/ije.dyq251.full" target="_blank">Brazil, Guatemala, India, South America, and the Philippines</a>) to explore how patterns of infant and childhood growth, in height and weight, are related to obesity risk in young adulthood. We hope to identify patterns of healthy growth in these transitioning societies where under- and over-nutrition now so frequently coexist.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2012-04-30-cosleeping/">Epidemiological Flaws In The Case Against Co-Sleeping</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2012-04-04-fellowship-tips/">Tips for getting a fellowship as an early career statistician</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2012-02-12-broken-publishing/">How can we fix scientific publishing?</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2012-02-06-defining-obesity/">Defining Obesity For Public Health Research Purposes</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2011-12-04-home-birth/">Are homebirths really risky?</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/https:/DarrenDahly.github.io/post/2012-04-30-cosleeping/"><span
      aria-hidden="true">&larr;</span> Epidemiological Flaws In The Case Against Co-Sleeping</a></li>
    

    
    <li class="next"><a href="/https:/DarrenDahly.github.io/post/2012-08-09-lose_weight/">How to lose weight <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/https:/DarrenDahly.github.io/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

