<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2012-08-09-lose_weight/">

  

  <title>How to lose weight | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">How to lose weight</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-07-06 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jul 6, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2012-08-09-lose_weight%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20to%20lose%20weight&amp;url=%2fpost%2f2012-08-09-lose_weight%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2012-08-09-lose_weight%2f&amp;title=How%20to%20lose%20weight"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2012-08-09-lose_weight%2f&amp;title=How%20to%20lose%20weight"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20to%20lose%20weight&amp;body=%2fpost%2f2012-08-09-lose_weight%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>People who know me know that I hate being asked how to lose weight. Yes, I study nutrition for a living. Yes, I teach a class called Obesity and Public Health. This doesn’t mean I have a satisfying answer to the question of how to lose weight. Instead, I have a very unsatisfying answer.</p>

<p><img src="http://darrendahly.github.io/img/scale.jpg" alt="" /></p>

<h2 id="the-three-key-messages">The Three Key Messages</h2>

<h3 id="there-are-no-quick-fixes">There are no quick fixes</h3>

<p>Your body regulates energy intake and expenditure in a manner that allows your weight to  fluctuate within a small range. If your energy intake relative to expenditure falls below the bottom end of the range, your body will react vigorously until balance is restored, usually by making you unbearably hungry. Your body takes this job seriously. Your body will also decrease your appetite if you are eating too much, but it takes this job less seriously, and so over time your range of “normal” weight fluctuation can slowly drift upwards. There are also multiple sub-systems at work, and this complex regulatory system makes it is virtually impossible to lose weight quickly and keep it off. If you try this, you are picking a fight with evolution. Instead your goals need to revolve around small, sustainable changes.</p>

<h3 id="it-takes-changes-in-diet-and-physical-activity">It takes changes in diet and physical activity</h3>

<p>You can’t just work out and expect weight loss without some dietary constraint. Conversely, you can’t simply diet your way to weight loss. Research is very clear on this point – the most successful weight loss interventions tend to include a dietary and physical activity component.</p>

<h3 id="weight-loss-is-the-wrong-goal">Weight loss is the wrong goal</h3>

<p>When I started going to the gym, I gained weight. Brutal? Not really. There are two key things going on when this happens: muscle weighs more than fat; and your appetite will increase to match you new energy expenditure levels. You may also have a tendency to reward yourself with a high-calorie treat after a hard workout, further delaying any weight loss. That’s why you have to forget all about weight loss as a goal. It’s too demoralizing to work so hard and not see the scale move.</p>

<p>So what should you be interested in? What can you expect to change? You’ll run farther. You’ll work out harder. You’ll lift more weight, for more repetitions. Gains in strength. Gains in endurance. Finding yourself out of breath less often. You will feel better. These are the things that will change. These are the things that will show you how your hard work is paying off.</p>

<p>Now go throw your scale out the window.</p>

<p><img src="http://darrendahly.github.io/img/don.jpg" alt="" /></p>

<h2 id="other-thoughts">Other thoughts</h2>

<h3 id="diet">Diet</h3>

<p>Diets don’t work. Many diets will result in short term weight loss. Actually, just about any diet, if strictly followed, will result in short term weight loss.  Unfortunately, the vast majority of those diets fail to demonstrate a long term effect on fat loss or fitness in scientific studies. After 6 months or a year, most people tend to gain the weight back. Even diets that have been deemed “successful” in well conducted trials don’t lead to very much weight loss. We’ve had diets around for decades. Obesity rates continue to rise. You do the math.</p>

<p>It’s more about how you eat than what you eat. Instead of jumping from fad diet to fad diet, try and change the way you eat. Here are a number of simple tips: drink water with your meal; avoid eating too fast; never eat in front of the TV; never eat right before bed; try to have breakfast everyday, even if it’s just a muffin on the go; don’t stress over calories, but do read calorie labels and try to limit pointless calories, particularly sodas and beer; cook your own meals – if you don’t know how to cook, learn.</p>

<h3 id="physical-activity">Physical activity</h3>

<p>Physical activity includes any body movement above and beyond sitting at rest. This can be further divided into exercise activity (explicitly done with the intent to improve fitness) and non-exercise activity (everything else). It is important to try and change both of these aspects of your life – to include exercise time in your schedule, as well as making other lifestyle changes to increase non-exercise activity, such as taking the stairs, or getting off the bus a stop early.</p>

<p>Build slowly. Gradually build up the intensity of your workout routine over several weeks. This is especially true if you used to be in shape, and/or feel compelled to keep up from day 1 with the twenty-somethings in the gym.  Nothing will wreck your fitness plans like an injury, so go slow. But then…</p>

<p>Learn to push yourself. A key barrier to performing intense exercise is that it is uncomfortable. When it becomes uncomfortable, your brain will respond by trying to convince you to ease up. Once upon a time I was a United States Marine. I went to boot camp, where drill instructors helpfully showed me how to “push myself”. Since not everyone can go to boot camp, you should consider some time with a personal trainer, or finding a workout partner. You don’t need someone to show you what exercises to do – you need someone to show you where your limits are help you work right up to them.</p>

<p><img src="http://darrendahly.github.io/img/drill.jpg" alt="" /></p>

<p>Make exercise a part of your life. Prioritize it. My family is the only non-negotiable thing in my life. Everything else, including work, is planned around exercise. Friendly lunch with colleagues? Forget it, I’m in the gym. Sleep until 8am? Forget it, I’m on a run. You need at least an hour a day of sweaty exercise, and it needs to become a regular part of your schedule, not just something you squeeze in when you can. You probably waste an hour a day on email, Facebook, and watching TV.</p>

<p>Don’t let your current appearance stop you. Easier said than done, I know, but  feeling like you look fat or out of shape is a major deterrent to exercise. I work out in a university gym. I’m 38, and definitely not in the shape I used to be in. Everyone else is 19 and buff. I’ve just had to accept that. I figure that I look just as fat in my street clothes as I do in my gym clothes, so I might as well try to do something about it.</p>

<p>Mix it up. Lift some weights. Find a good aerobic activity you can live with (running, swimming). Find a sport you enjoy (pick up basketball on Saturday morning). Don’t forget to stretch.</p>

<h3 id="special-disclaimer">Special Disclaimer</h3>

<p>None of the above is medical advice or instruction – it is for informational and educational purposes only. I am not a clinician. I am not a counselor. These are simply my opinions, though they are certainly influenced, at least unconsciously, by the obesity research I am familiar with. If you have an opinion or relevant evidence to share, please feel free to add them in the comments below.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2012-07-06-statistical-rigor/">Helpful resources for peer-review of statistical methods</a></li>
    
    <li><a href="/post/2012-06-08-catchup/">The catch-up dilemma</a></li>
    
    <li><a href="/post/2012-04-30-cosleeping/">Epidemiological Flaws In The Case Against Co-Sleeping</a></li>
    
    <li><a href="/post/2012-04-04-fellowship-tips/">Tips for getting a fellowship as an early career statistician</a></li>
    
    <li><a href="/post/2012-02-12-broken-publishing/">How can we fix scientific publishing?</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2012-06-08-catchup/"><span
      aria-hidden="true">&larr;</span> The catch-up dilemma</a></li>
    

    
    <li class="next"><a href="/post/2012-07-06-statistical-rigor/">Helpful resources for peer-review of statistical methods <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

