<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2011-12-04-home-birth/">

  

  <title>Are homebirths really risky? | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Are homebirths really risky?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2011-12-04 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Dec 4, 2011
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2011-12-04-home-birth%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Are%20homebirths%20really%20risky%3f&amp;url=%2fpost%2f2011-12-04-home-birth%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2011-12-04-home-birth%2f&amp;title=Are%20homebirths%20really%20risky%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2011-12-04-home-birth%2f&amp;title=Are%20homebirths%20really%20risky%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Are%20homebirths%20really%20risky%3f&amp;body=%2fpost%2f2011-12-04-home-birth%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><img src="http://darrendahly.github.io/img/babyD.jpg" alt="" /></p>

<p>Mums thinking about homebirth were greeted this week with a host of conflicting headlines regarding its safety in the UK.</p>

<p>Some were alarming.</p>

<p><a href="http://www.bbc.co.uk/news/uk-15885594" target="_blank">Home birth ‘carries higher risk’ for first-time mothers – The BBC</a></p>

<p><a href="http://www.thesun.co.uk/sol/homepage/woman/health/health/3958554/Home-birth-risks-up-for-new-mums.html" target="_blank">Home birth risks up for new mums – The Sun</a></p>

<p><a href="http://www.telegraph.co.uk/health/healthnews/8912237/First-time-mothers-warned-over-home-birth-risks.html" target="_blank">First time mothers warned over home birth risks – The Telegraph</a></p>

<p><a href="http://www.dailymail.co.uk/health/article-2065928/First-time-mothers-opt-home-birth-face-triple-risk-death-brain-damage-child.html?ito=feeds-newsxml" target="_blank">First-time mothers who opt for home birth face triple the risk of death or brain damage in child – The Daily Mail</a></p>

<p>Others, not so much.</p>

<p><a href="http://www.nhs.uk/news/2011/11November/Pages/hospital-births-home-births-compared.aspx" target="_blank">Study finds home birth is safe – NHS News</a></p>

<p><a href="http://www.bbc.co.uk/news/uk-15885601" target="_blank">Home births: ‘Women need help to make the right choice’ – The BBC</a></p>

<p><a href="http://www.independent.co.uk/life-style/health-and-families/health-news/home-as-safe-as-hospital-for-second-births-6267736.html" target="_blank">Home as safe as hospital for second births – The Independent</a></p>

<p><a href="http://www.guardian.co.uk/lifeandstyle/2011/nov/25/low-risk-pregnancies-birth-choices?newsfeed=true" target="_blank">Women with low-risk pregnancies ‘should have birth choices’ – The Guardian</a></p>

<p>I am interested in the safety of homebirths because my wife and I seriously considered it for our first child and will certainly revisit the option again.  It is something that I perceive as safe, though <a href="http://www.nice.org.uk/nicemedia/live/11837/36275/36275.pdf" target="_blank">NICE guidelines</a> (2007) point to a lack of research comparing the safety of homebirths to hospital births. For those who don’t know, homebirths are offered by the National Health Service (NHS; United Kingdom), and though used infrequently (<a href="http://www.sdo.nihr.ac.uk/projdetails.php?ref=08-1604-140#" target="_blank">2.8% of births in 2007</a>), they are a part of <a href="http://www.nhs.uk/chq/Pages/916.aspx?CategoryID=54&amp;SubCategoryID=135" target="_blank">“normal” care options</a>. Because they are less expensive than hospital births, they are promoted to varying degrees across the UK, but there is on-going debate regarding their safety. Spend a little time trawling the internet for “discussions” of homebirth safety and you’ll quickly have some idea of what a hot-button topic this can be.</p>

<p>Returning to the more alarming headlines, there were two things that immediately concerned me.  First, terms like “higher risk” are subjective, and typically based on relative measures of risk, rather than absolute measures. There is a great overview of this problem <a href="http://understandinguncertainty.org/node/233" target="_blank">here</a>, but in a nutshell, a large relative risk (e.g. “People who eat green jelly beans have five times the risk of disease X”) can be the ratio of two tiny absolute risks (e.g. five in a million jelly bean eaters get disease X, which only occurs one in a million times among non jelly bean eaters).  Second, when news media talk about risk, they rarely talk about all of the possible outcomes that could be associated with a particular exposure.  For example, it’s entirely reasonable that jelly beans could increase your risk of disease X while simultaneously reducing your risk of disease Y. Any rational decision about eating jelly beans would clearly benefit from seeing the larger picture, which is rarely provided in a news story.</p>

<p>To help understand these conflicting headlines I went to the source – <em>Perinatal and maternal outcomes by planned place of birth for healthy women with low risk pregnancies: the <a href="https://www.npeu.ox.ac.uk/birthplace" target="_blank">Birthplace in England</a> national prospective cohort study</em>, published by the British Medical Journal. The study’s purpose was “To compare perinatal outcomes, maternal outcomes, and interventions in labour by planned place of birth at the start of care in labour for women with low risk pregnancies.” The specific finding that some headlines focused on was that for nulliparous pregnancies (i.e. women giving birth to their first child) <a href="http://www.bmj.com/content/343/bmj.d7400" target="_blank">“the odds of the primary outcome were higher for planned home births (adjusted odds ratio 1.75, 95% CI 1.07 2.86)”</a>, while there were no differences among multiparous women. What do we need to know to interpret these results and make informed decisions for ourselves?</p>

<p><strong>What was the primary outcome?</strong></p>

<p>It was a “composite outcome” of perinatal mortality and intrapartum related neonatal morbidities. Study participants were counted as a “primary outcome” if they experienced any of the following events: stillbirth after start of care in labour, early neonatal death, neonatal encephalopathy, meconium aspiration syndrome, brachial plexus injury, fractured humerus, and fractured clavicle. It is important to note that all of these outcomes are very bad, but they are not equally bad. This was noted by the authors as a weakness, but necessary because of how rare the individual events are. Even when combined like this, the total number of primary outcome events was 250 out of 63,827, or 4.3 events per 1000 births – giving birth in the UK is very safe. The breakdown of the primary outcome is in table 8.1 here (75% were due to neonatal encephalopathy or meconium aspiration syndrome; 13% [<sup>32</sup>&frasl;<sub>250</sub> events] were due to still birth or early neonatal death).</p>

<p><strong>What are the absolute risk differences?</strong></p>

<p>As previously noted, the adjusted odds ratio comparing the odds of the primary outcome occurring in a planned homebirth versus a planned obstetric birth was 1.75. Because the outcome is rare, the odds ratio is basically equivalent to the risk ratio, so we can say that there was a 75% increase in the risk, while others might might take some liberties and say that the risk is “almost doubled” etc. But what are the absolute risks? Among nulliparous planned homebirths, there were 9.5 primary outcomes per 1000 births; for planned obstetric births there were 5.3 per 1000. So the absolute risk difference is about 4 events per 1000 births. Another way to think of it is to look at the population attributable risk, which in this case is about 11.5%. It means that if (a big if) a planned home birth among nulliparous pregnancies was a cause of the primary outcome (not simply a <a href="http://en.wikipedia.org/wiki/Risk_factor" target="_blank">risk factor</a>), then eliminating all planned home births would reduced the incidence of the primary outcome by 11.5%. The remaining 88.5% of primary outcomes would be due to something other than planned home birth. Each individual must make up their own mind about the level of risk they are willing to accept, and looking at the numbers in different ways can help with this.</p>

<p><strong>What were the estimates of risk adjusted for?</strong></p>

<p>The basic goal of adjustment is to help us make more valid causal inferences from statistical associations (such as an odds ratio). This analysis adjusted for maternal age, ethnicity, English fluency, BMI in pregnancy, marital status, deprivation, parity, and gestational age. <a href="http://en.wikipedia.org/wiki/Confounding" target="_blank">Adjustment</a> for these factors is only important if they are associated with the exposure (planned home birth). Looking at <a href="http://www.bmj.com/highwire/markup/545017/expansion?width=1000&amp;height=500&amp;iframe=true" target="_blank">table 1</a> from the paper, we can see that women planning a homebirth (compared to women planning obstetric births) tended to be older, from less-deprived areas, white, married, and fluent in English. With the exception of being a bit older, these factors are associated with better birth outcomes in the UK.  Thus failure to adjust for most of these factors would make a planned homebirth look safer than it actually is – resulting in an estimated odds ratio that is biased towards the null (no difference between obstetric and homebirths). Looking at the paper’s figures, the impact of adjustment on the estimated associations was very small. Despite this, we can never rule out that there are unaccounted for factors that explain the apparent relationship between planning a homebirth and experiencing the primary outcome.</p>

<p><strong>How does homebirth relate to other outcomes considered in this research?</strong></p>

<p>So far we have only discussed the primary outcome, but what about other outcomes included in the study? The study found that planned obstetric births were much more likely to have complicating conditions identified at the start of labour (19.5% versus 5.1% of homebirths; these are listed at the bottom of <a href="http://www.bmj.com/highwire/markup/545017/expansion?width=1000&amp;height=500&amp;iframe=true" target="_blank">table 1</a>). Next, regarding <a href="http://www.bmj.com/highwire/markup/545020/expansion?width=1000&amp;height=500&amp;iframe=true" target="_blank">interventions during pregnancy</a>, there were striking differences among birth settings. Key differences are summarized in the table below. Planned homebirths were more likely to have a “normal birth” (defined as a birth without induction, epidural or spinal analgesia, general anaesthesia, forceps or ventouse delivery, c-section, or episiotomy) than planned obstetric births (87.9% versus 57.6% among all women; 89% vs. 66% among births with no complications at the start of labour). Among planned obstetric births, 25.6% of women did not initiate breastfeeding, while this was true for only 11.5% of planned homebirths (table 8.4 here). Keep in mind that there were no differences in the primary outcomes in the entire population, despite these other differences. For women prioritising a “natural” birth, it is considerably less likely to happen if planning an obstetric birth.</p>

<p><div align="center">
<table width="699" border="0" cellspacing="0" cellpadding="2" align="center">
<tbody>
<tr>
<td valign="top" width="146"></td>
<td valign="top" width="108">
<p align="center">Obstetric</p>
</td>
<td valign="top" width="94">
<p align="center">Homebirth</p>
</td>
<td valign="top" width="173">
<p align="center">Freestanding midwife unit</p>
</td>
<td valign="top" width="176">
<p align="center">Alongside midwife unit</p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center">Spontaneous vertex birth [“Normal”]</p>
</td>
<td valign="top" width="108">
<p align="center"><span style="color: #ff0000;">73.8</span></p>
</td>
<td valign="top" width="94">
<p align="center">92.8<em></p>
</td>
<td valign="top" width="173">
<p align="center">90.7</em></p>
</td>
<td valign="top" width="176">
<p align="center">85.9<em></p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center">Vaginal breech birth</p>
</td>
<td valign="top" width="108">
<p align="center">0.2</p>
</td>
<td valign="top" width="94">
<p align="center">0.4</p>
</td>
<td valign="top" width="173">
<p align="center">0.4</em></p>
</td>
<td valign="top" width="176">
<p align="center">0.2</p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center"><a href="/web/20120216230513/http://en.wikipedia.org/wiki/Ventouse" target="_blank">Ventouse delivery</a></p>
</td>
<td valign="top" width="108">
<p align="center"><span style="color: #ff0000;">8.1</span></p>
</td>
<td valign="top" width="94">
<p align="center">2.0<em></p>
</td>
<td valign="top" width="173">
<p align="center">2.7</em></p>
</td>
<td valign="top" width="176">
<p align="center">4.8<em></p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center"><a href="/web/20120216230513/http://en.wikipedia.org/wiki/Forceps_in_childbirth" target="_blank">Forceps delivery</a></p>
</td>
<td valign="top" width="108">
<p align="center"><span style="color: #ff0000;">6.8</span></p>
</td>
<td valign="top" width="94">
<p align="center">2.1</em></p>
</td>
<td valign="top" width="173">
<p align="center">2.9<em></p>
</td>
<td valign="top" width="176">
<p align="center">4.7</p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center">Intrapartum caesarean section [“C-section”]</p>
</td>
<td valign="top" width="108">
<p align="center"><span style="color: #ff0000;">11.1</span></p>
</td>
<td valign="top" width="94">
<p align="center">2.8</em></p>
</td>
<td valign="top" width="173">
<p align="center">3.5<em></p>
</td>
<td valign="top" width="176">
<p align="center">4.4</em></p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center"><a href="/web/20120216230513/http://nhslocal.nhs.uk/story/features/membrane-sweeps-and-inductions" target="_blank">Syntocinon</a> augmentation</p>
</td>
<td valign="top" width="108">
<p align="center"><span style="color: #ff0000;">23.5</span></p>
</td>
<td valign="top" width="94">
<p align="center">5.4<em></p>
</td>
<td valign="top" width="173">
<p align="center">7.1</em></p>
</td>
<td valign="top" width="176">
<p align="center">10.3<em></p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center">Immersion in water for pain relief</p>
</td>
<td valign="top" width="108">
<p align="center">9.1</p>
</td>
<td valign="top" width="94">
<p align="center"><span style="color: #ff0000;">33.3</em></span></p>
</td>
<td valign="top" width="173">
<p align="center"><span style="color: #ff0000;">45.7<em></span></p>
</td>
<td valign="top" width="176">
<p align="center"><span style="color: #ff0000;">30.2</em></span></p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center"><a href="/web/20120216230513/http://www.nhs.uk/conditions/epidural-anaesthesia/Pages/Introduction.aspx" target="_blank">Epidural</a> or <a href="/web/20120216230513/http://en.wikipedia.org/wiki/Spinal_anaesthesia" target="_blank">spinal analgesia</a></p>
</td>
<td valign="top" width="108">
<p align="center"><span style="color: #ff0000;">30.7</span></p>
</td>
<td valign="top" width="94">
<p align="center">8.3<em></p>
</td>
<td valign="top" width="173">
<p align="center">10.6</em></p>
</td>
<td valign="top" width="176">
<p align="center">10.6<em></p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center">General anaesthesia</p>
</td>
<td valign="top" width="108">
<p align="center">1.5</p>
</td>
<td valign="top" width="94">
<p align="center">0.5</p>
</td>
<td valign="top" width="173">
<p align="center">0.5</p>
</td>
<td valign="top" width="176">
<p align="center">0.6</p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center"><a href="/web/20120216230513/http://apps.who.int/rhl/pregnancy_childbirth/childbirth/3rd_stage/cd000007_abalose_com/en/index.html" target="_blank">No active management of 3<sup>rd</sup> stage</a></p>
</td>
<td valign="top" width="108">
<p align="center">6.1</p>
</td>
<td valign="top" width="94">
<p align="center"><span style="color: #ff0000;">31.3</em></span></p>
</td>
<td valign="top" width="173">
<p align="center"><span style="color: #ff0000;">22.1<em></span></p>
</td>
<td valign="top" width="176">
<p align="center"><span style="color: #ff0000;">14.1</em></span></p>
</td>
</tr>
<tr>
<td valign="top" width="146">
<p align="center"><a href="/web/20120216230513/http://en.wikipedia.org/wiki/Episiotomy" target="_blank">Episiotomy</a></p>
</td>
<td valign="top" width="108">
<p align="center"><span style="color: #ff0000;">19.3</span></p>
</td>
<td valign="top" width="94">
<p align="center">5.4<em></p>
</td>
<td valign="top" width="173">
<p align="center">8.6</em></p>
</td>
<td valign="top" width="176">
<p align="center">13.1*</p>
</td>
</tr>
</tbody>
</table>
</div>
<p align="center"></p>

<ul>
<li>Under the null hypothesis of no difference from a planned obstetric birth, we would expect a difference this or more extreme to occur by chance less than 5% of the time</li>
</ul>

<p><strong>What is the impact of defining the exposure as “planned place of birth” instead of “actual place of birth”?</strong></p>

<p>The authors note this was a strength of the study, though at first glance this may seem somewhat at odds with a primary outcome “designed to capture outcomes that may be related to the quality of intrapartum [during birth] care…” However, focusing on planned place of birth prevents the authors from inadvertently stacking the deck against obstetric deliveries. This could happen because many women who plan a birth outside of the hospital wind up in the hospital to give birth anyway. This was certainly true in this study, which found that among all women planning a home birth, 21% of them wound up transferring to the hospital immediately before (14.2%) or after delivery (6.2%). These figures were notably higher among women giving birth for the first time, with 45% of them transferring into the hospital. Giving figures by actual place of birth would make hospitals appear riskier if those transfers were disproportionately due to complications during labour that in turn increased the risk of the primary outcome.</p>

<p>Even though this was an appropriate thing to do, we still need to interpret the results in light of this definition of exposure. However, the published research paper (or <a href="http://www.bmj.com/highwire/filestream/545009/field_highwire_adjunct_files/0" target="_blank">supplementary data</a>) doesn’t provide outcome information specifically for women planning a homebirth who wound up transferring to hospital, which is unfortunate. This is actually another reason why it was important to look at planned birth place rather than actual birth place, i.e. the option to transfer into an obstetric unit is an integral part any safe homebirth service – and the entire process must be judged as a whole. Regardless, some important questions remain unanswered:</p>

<p>How many of the planned homebirths that had complications or interventions during labour actually occurred in an obstetric unit? Maybe the differences between homebirth and obstetric units with regards to intrapartum complications and interventions are even larger than apparent in this study?</p>

<p>What are the figures for nulliparous planned homebirths that didn’t need to transfer? Do women who transfer into obstetric care have outcomes and interventions that are similar to planned obstetric births? Are they worse?</p>

<p>Is it possible that a disproportionate number of outcomes among planned homebirths were due to events that occurred during obstetric care after transfer? This is a valid question, but seems unlikely since obstetric birth is very safe according to this study.</p>

<p>Conversely, one might also ask how many poor outcomes were avoided among planned homebirths by transferring into the obstetric unit, but in some ways this is a moot question because there will never be NHS provided homebirth without the ability to transfer into obstetric care.</p>

<p><strong>Conclusions</strong></p>

<p>First I would like to make it clear that this was a very well conducted study, and any apparent criticisms are really just a function of how difficult it is to answer these kinds of questions (is homebirth safe?) in a scientifically robust way. I also think it’s important, in light of how the research has been misrepresented in some places, to quote the authors’ conclusions before adding my own thoughts:</p>

<blockquote>
<p>Our results support a policy of offering healthy nulliparous and multiparous women with low risk pregnancies a choice of birth setting. Adverse perinatal outcomes are uncommon in all settings, while interventions during labour and birth are much less common for births planned in non-obstetric unit settings. For nulliparous women, there is some evidence that planning birth at home is associated with a higher risk of an adverse perinatal outcome. A substantial proportion of women having their first baby who plan to give birth in a non-obstetric unit setting are transferred to an obstetric unit.</p>
</blockquote>

<p>I think this is a very reasonable conclusion and summary of their results.</p>

<p>One thing that stood out for me were the considerable differences in maternal outcomes and complications among planned birth places, which contrasted with the relatively small differences with respect to the primary outcome. Should this lead us to question the benefit of higher levels of intervention?</p>

<p>Another was how different the first births were overall (which is not surprising as some of my own research concerns <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2908417/pdf/nihms158686.pdf" target="_blank">firstborns and obesity risk</a>). There were more bad outcomes among nulliparous pregnancies regardless of the place of birth (5.<sup>3</sup>&frasl;<sub>1000</sub> events vs. 3.<sup>1</sup>&frasl;<sub>1000</sub> for multiparous pregnancies). Furthermore, first births planned at home were much more likely to transfer to obstetric care than other births (45% vs. 12%). Also, the level of intervention seen in nulliparous homebirths (much of which presumably takes place after transfer) was much higher than multiparous homebirths (see <a href="http://www.bmj.com/highwire/filestream/545009/field_highwire_adjunct_files/0" target="_blank">table 8.6</a>). So what it is about first births that makes them different? While there is certainly a biological element at play (giving birth is, on average, biologically easier after the first one), what seems overlooked is the impact of uncertainly – the unknown. I am a father of one, and I can assure you that I will be much less freaked out about the next birth. I think my wife would say the same. Stress, fear, etc. – these things cannot be good for healthy birth outcomes, and perhaps this helps explain some of the increased risk of first births. And what about health care providers? Do they approach first births differently? Do they approach homebirths differently? Not all midwives have the same level of training and experience with homebirths. Not all obstetricians are equally supportive of homebirth. Could apprehension about homebirth among care providers interact with the natural, parental stress and fear associated with first births to create a particularly risky situation? If so, it seems to me that the solution, at least partly, lies in more training and normalizing of the homebirth experience – not simply their elimination as an option for first time mums.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="/post/2012-02-06-defining-obesity/">Defining Obesity For Public Health Research Purposes <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

