<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2012-02-12-broken-publishing/">

  

  <title>How can we fix scientific publishing? | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">How can we fix scientific publishing?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2012-02-12 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sun, Feb 12, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2012-02-12-broken-publishing%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=How%20can%20we%20fix%20scientific%20publishing%3f&amp;url=%2fpost%2f2012-02-12-broken-publishing%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2012-02-12-broken-publishing%2f&amp;title=How%20can%20we%20fix%20scientific%20publishing%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2012-02-12-broken-publishing%2f&amp;title=How%20can%20we%20fix%20scientific%20publishing%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=How%20can%20we%20fix%20scientific%20publishing%3f&amp;body=%2fpost%2f2012-02-12-broken-publishing%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>People often question the equity and efficiency of how research is published. One problem is the cost to access scientific research. Publishers sell a product that is initially provided to them for free. While the publisher pays to administrate peer-review of the paper, the real value-added contribution is provided free of charge by  editors and reviewers. The publisher incurs costs for dissemination, but these have certainly come down over time. However, the <a href="http://www.guardian.co.uk/commentisfree/2011/aug/29/academic-publishers-murdoch-socialist" target="_blank">journal prices</a> do not seem to <a href="http://www.lib.berkeley.edu/Collections/budget_outlook.html" target="_blank">reflect these savings</a>, a clear indicator of monopolistic behaviour that has led to <a href="http://www.economist.com/node/18744177/" target="_blank">massive profits</a> for some publishers.</p>

<p>Another problem is that some publishers have flooded the market with thousands of journals, turning away from their traditional role as content filters. The blame, however, does not rest fully with the publishers. The demand they are simply filling is largely driven by the need to fill our CV’s with more and more peer-reviewed papers, and amplified by an academic culture that grossly over-produces PhDs. The result is a flood of low-quality or trivial science that is becoming increasing difficult to wade through.</p>

<p>Concerns over scientific publishing have of course existed for some time (for example, see this insightful <a href="http://www.jstor.org/pss/4307691" target="_blank">abstract</a> from way back in 1984).</p>

<p><img src="http://darrendahly.github.io/img/ab1.jpg" alt="" /></p>

<p>The demand for change seems to have intensified recently, primarily in response to some publishers’ support of three very contentious pieces of legislature in the United States – the Stop Online Piracy Act (SOPA), the Protect IP Act (PIPA), and the Research Works Act (RWA).</p>

<p><a href="http://en.wikipedia.org/wiki/Stop_Online_Piracy_Act" target="_blank">SOPA</a> was a law introduced in the US House of Representatives, designed to stop online distribution/advertising of counterfeit goods, in part, by holding internet service providers (ISPs) responsible for their customers’ behaviour. This would likely lead to ISPs promptly shutting down sites at the mere suggestion of impropriety – a reasonable action if they are going to be punished for any transgressions committed by their customers. Many academic publishers were <a href="http://www.scribd.com/doc/76259944/SOPA-Supporters" target="_blank">listed as supporters of the bill</a>, which has been widely criticised as detrimental to freedom (and unlikely to stop much piracy). There is a simple infographic overview <a href="http://americancensorship.org/infographic.html" target="_blank">here</a>. <a href="http://en.wikipedia.org/wiki/PROTECT_IP_Act" target="_blank">PIPA</a> is the Senate counterpart to SOPA.</p>

<p>While scientific publishers’ support of SOPA/PIPA was frowned upon by many academics, it was the <a href="http://en.wikipedia.org/wiki/Research_Works_Act" target="_blank">RWA</a> that truly angered some. If your research is funded by the <a href="http://www.nih.gov/" target="_blank">US National Institutes of Health</a>, then you are <a href="http://publicaccess.nih.gov/" target="_blank">required to upload</a> any resultant papers to an <a href="http://www.ncbi.nlm.nih.gov/pmc/" target="_blank">open-access repository</a> within a year of publication. The logic is simple – if the public are being asked to pay for your research, then the public should have free access to that research in a reasonable period of time. Publishers are still able to profit, since you still have to pay them for immediate access, which universities and libraries certainly do. So everyone is a winner, right?</p>

<p>Apparently not. Enter the <a href="http://thomas.loc.gov/cgi-bin/bdquery/z?d112:HR03699:@@@D&amp;summ2=m&amp;" target="_blank">RWA</a>, which would immediately end the current NIH policy by prohibiting open-access mandates by US federal agencies. This bill, introduced by Representatives <a href="http://en.wikipedia.org/wiki/Carolyn_B._Maloney" target="_blank">Maloney</a> and <a href="http://en.wikipedia.org/wiki/Darrell_Issa" target="_blank">Issa</a>, is supported by the <a href="http://publishers.org/researchworksFAQ/" target="_blank">Association of American Publishers</a> (AAP; their position against the NIH open access policy is <a href="http://publishers.org/issues/5/9/" target="_blank">here</a>). Rep. Maloney has been <a href="http://www.michaeleisen.org/blog/?p=807" target="_blank">called out</a> for taking donations from Elsevier executives;  this is her <a href="http://www.michaeleisen.org/blog/?p=846" target="_blank">defense</a> of the RWA. It is important to note that some individual members of the AAP have come out in opposition to the bill (an updated list can be found here). It’s also worth noting that there are publishers who are getting it right. Nature Publishing Group seems to be one of them (see <a href="http://www.nature.com/press_releases/sopa-pipa-statement.html" target="_blank">here</a>, <a href="http://www.nature.com/press_releases/rwa-statement.html" target="_blank">here</a>, and <a href="https://plus.google.com/113048958837490986076/posts/NVKXzYJfT1y" target="_blank">here</a>, for reasons why). Please feel free to add more examples in the comments below.</p>

<p>This all leads to one obvious question, “What are we supposed to do about it?” I am encouraged by the growing community of people who have actually done something to improve scientific publishing. I was first introduced to this community at a <a href="http://www.liquidpub.org/mediawiki/index.php/Second_Workshop_on_Scientific_Knowledge_Creation,_Dissemination,_and_Evaluation" target="_blank">meeting</a> of <a href="http://project.liquidpub.org/" target="_blank">Liquidpub</a>. I went to ask questions about setting up a website for sharing my research. They were 5 steps ahead, talking about “conceptual models for scientific knowledge objects”, quantifying social reputation, and how science could be conducted and shared not just openly, but in highly flexible, adaptive ways. I left that meeting understanding for the first time that there was a world of smart, creative, capable people already trying to fix science.</p>

<p>Thanks to these people, there are now a variety of tools and resources available to help the individual researcher publish much of their research openly. The first thing any of us should do is take advantage of open-access, <a href="http://roar.eprints.org/" target="_blank">online repositories</a>. Many, if not most, existing copyright agreements allow for the authors to self archive, using home pages or repositories, even “post-review” versions of papers. If you are an author and want to make sure that people have access to your research, it is <a href="http://users.ecs.soton.ac.uk/harnad/Temp/koan.htm" target="_blank">imperative that you upload your own papers</a>. You can read more about self-archiving <a href="http://openaccess.eprints.org/" target="_blank">here</a> and <a href="http://www.nature.com/nature/debates/e-access/Articles/harnad.html" target="_blank">here</a>.</p>

<p>You can also choose to submit papers to open-access publishers. This frequently involves paying an upfront fee, but some funders are willing to factor these costs into grants. Some examples of open access publishers are PLoS, BMJ Open, and BioMedCentral. However, beware of <a href="http://en.wikipedia.org/wiki/Predatory_open_access_publishing" target="_blank">predatory publishers</a>.</p>

<p>There are ways to share other research outputs. <a href="http://f1000.com/posters/about" target="_blank">F1000 Posters</a> is an open access repository for posters and slide presentations, and provides a venue for ongoing discussion of uploaded content. <a href="http://figshare.com/about" target="_blank">Figshare</a>, on the other hand, is even more flexible, allowing researchers to publish all of their research outputs (including figures, videos and datasets) in an easily citable, shareable way.</p>

<p>There is also a growing recognition that we can improve on peer-review (just see <a href="http://retractionwatch.wordpress.com/" target="_blank">Retraction Watch</a> for examples of what peer-review missed). <a href="http://www.papercritic.com/" target="_blank">PaperCritic.org</a> offers researchers a way of obtaining and providing feedback for each others’ work in a fully open and transparent environment. Similarly, <a href="http://www.peerevaluation.org/" target="_blank">Peer Evaluation</a> opens access to your primary data, working papers, articles, media,  facilitating facilitating their discussion and review by your peers.</p>

<p>As more and more research information is made available, we will need ways to evaluate the impact of that research. <a href="http://altmetrics.org/manifesto/" target="_blank">Altmetrics.org </a>is a good please to start if you are interested in learning more.</p>

<p>Similarly, the <a href="http://blogs.lse.ac.uk/impactofsocialsciences/2012/01/09/twitter-slower-peer-review-traditional-publishing/" target="_blank">LSE Impact Blog</a> is a fantastic resource on open-access, altmetrics, and social media for science. They also have a nice <a href="http://blogs.lse.ac.uk/impactofsocialsciences/2011/09/29/twitter-guide/" target="_blank">guide for using Twitter in research</a> activities. Speaking of Twitter, you can find many of the people behind these resources I listed <a href="https://twitter.com/#!/statsepi/following" target="_blank">here</a>. <a href="http://opensciencefederation.com/" target="_blank">The Open Science Federation</a> is also a good place to stay informed of new developments.</p>

<p>You can always start your own website or blog to share and discuss your research. To find other science blogs that you might find interesting, see <a href="http://scienceblogging.org/" target="_blank">ScienceBlogging.org</a>.</p>

<p>Finally, <a href="http://scienceonline2012.com/" target="_blank">Science Online</a> is a yearly event hosting anyone interested in how the World Wide Web is changing communication of science. I haven’t been able to attend one yet, but hope to soon.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2012-02-06-defining-obesity/"><span
      aria-hidden="true">&larr;</span> Defining Obesity For Public Health Research Purposes</a></li>
    

    
    <li class="next"><a href="/post/2012-04-04-fellowship-tips/">Tips for getting a fellowship as an early career statistician <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

