<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2012-08-31-hunter-gatherer/">

  

  <title>Where “Hunter-Gatherer Energetics and Human Obesity” gets it wrong | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Where “Hunter-Gatherer Energetics and Human Obesity” gets it wrong</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-08-31 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Aug 31, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2012-08-31-hunter-gatherer%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Where%20%e2%80%9cHunter-Gatherer%20Energetics%20and%20Human%20Obesity%e2%80%9d%20gets%20it%20wrong&amp;url=%2fpost%2f2012-08-31-hunter-gatherer%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2012-08-31-hunter-gatherer%2f&amp;title=Where%20%e2%80%9cHunter-Gatherer%20Energetics%20and%20Human%20Obesity%e2%80%9d%20gets%20it%20wrong"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2012-08-31-hunter-gatherer%2f&amp;title=Where%20%e2%80%9cHunter-Gatherer%20Energetics%20and%20Human%20Obesity%e2%80%9d%20gets%20it%20wrong"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Where%20%e2%80%9cHunter-Gatherer%20Energetics%20and%20Human%20Obesity%e2%80%9d%20gets%20it%20wrong&amp;body=%2fpost%2f2012-08-31-hunter-gatherer%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>There is a recent PLoS ONE article on obesity getting quite a bit of attention. The article, <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0040503&amp;annotationId=52325" target="_blank">Hunter-Gatherer Energetics and Human Obesity</a>, reports research looking at total energy expenditure in a sample of adults from a  Tanzanian hunter-gatherer tribe, the Hadza.  Given their “traditional physically active lifestyle” the authors expected that Hadza to have lower body fat and to expend more energy than modern, Western populations, and the aim the research was to see if this was in fact true.</p>

<p>They key result they focus on was that the mean total energy expenditure, adjusted for body size (hint: more on this soon), was similar to that seen in Western populations. They concluded that this result challenges “current models of obesity suggesting that Western lifestyles lead to decreased energy expenditure.” The broader take home message spreading across social and traditional media is this: obesity is caused by poor diet, not a lack of exercise. Here is the lead author’s summary of the research in the <a href="http://www.nytimes.com/2012/08/26/opinion/sunday/debunking-the-hunter-gatherer-workout.html?_r=1" target="_blank">New York Times</a>; and here is a growing list of <a href="http://www.plosone.org/annotation/listThread.action?root=52325" target="_blank">news articles</a> about the research.</p>

<p>Let me go ahead and say that I think the conclusions drawn from this study are completely wrong, and I am deeply troubled by the message being communicated (whether intentional or otherwise). Below are my reasons why. It is entirely possible that I am missing something here. If so, please feel free to email me.</p>

<h3 id="total-energy-expenditure-total-energy-intake">Total Energy Expenditure = Total Energy Intake</h3>

<p>The conclusion that obesity is result of poor diet, not less activity, appears to be based on the result that total energy expenditure (TEE) was the same for the Hadza and the Western populations studied. The logic seems to be that that people who are more active will expend more energy, so if we observe that a group of thin people and a group of fat people have the same energy expenditure, then the difference in body size must be due to something other than physical activity. Presumably, if the study had measured total energy intake and found a similar result, we could draw the exact opposite conclusion - that obesity is a result of less activity, not a poor diet.</p>

<p>As it turns out, they actually did measure energy intake and found no difference between the populations. In this study they measured TEE with a gold standard measure, <a href="http://en.wikipedia.org/wiki/Doubly_labeled_water" target="_blank">doubly labeled water</a>. Interestingly, doubly labeled water is also used to measure energy intake (or <a href="http://www.ncbi.nlm.nih.gov/pubmed/8315169" target="_blank">validate other measures of energy intake</a>). Wait, what? That’s right, doubly labeled water is used as a measure of both energy intake and expenditure. Why? Because humans are in energy balance most of the time. It’s true that obesity is the result of energy imbalance, when energy intake exceeds expenditure and gets stored in adipose cells, but this usually describes very small energy imbalances that accumulate over a long period of time. If you eat an additional 5000 kcals tomorrow, your body doesn’t just immediately store that as fat. Your body finds other ways to compensate, by increasing expenditure and decreasing subsequent intake. In fact, <a href="http://www.ncbi.nlm.nih.gov/pubmed/22065844" target="_blank">your body is hard wired to maintain energy balance within a fairly small range</a>.</p>

<h3 id="total-energy-intake-actually-was-much-lower-for-the-hadza">Total Energy Intake actually was much lower for the Hadza</h3>

<p>If you still buy that comparing total energy expenditures is a good way to explain why one group if fatter than another, then you’ll need to explain why the TEE of the Hadza was in fact much lower than that of the Western populations. It’s right there in table 1. The mean TEEs were 1877 and 2649 in Hadza females and males respectively, compared to 2347 and 3053 in the Western populations.</p>

<p>Remember, the paper hypothesized that TEE would be higher in the Hadza due to their very active lifestyle, but instead concluded there was no difference between the Hadza and Western groups studied. So how did the authors make this conclusion, given than the crude differences in TEEs are so large?</p>

<p>The answer is that they used generalized linear models to adjust TEE for fat-free mass (FFM), age, and “other variables”. You need to go to the <a href="http://www.plosone.org/article/fetchSingleRepresentation.action?uri=info:doi/10.1371/journal.pone.0040503.s004" target="_blank">supplemental table 1</a> to actually see the models, and even then they only report the statistical significance of estimates, and no actual parameter values. From these models you can see that the variable “lifestyle”, which is there to reflect group differences  (Hadza vs. Western) in TEE, adjusted for the other covariates is “not significant”.</p>

<p>This is quite simply because they adjusted for body size, which is strongly correlated with energy expenditure. Their models tell us that if we looked at two similarly aged Hadza and Western males with the same amount of FFM, we would expect their TEE to be the same. If you are surprised by this result, you shouldn’t be. Smaller people expend much less energy. This is simple physics. The Hadza, despite their active life styles, expend much less energy than Westerners because they are much smaller people. This difference isn’t just about lean and fat mass either. The Hadza males, for example, are 0.2 meters shorter (that’s almost 8 inches!) than the Western males (something you need to extract for yourself from <a href="http://www.plosone.org/article/info:doi/10.1371/journal.pone.0040503?imageURI=info:doi/10.1371/journal.pone.0040503.t001" target="_blank">table 1</a>). This size difference certainly exists from birth and is a simple biological adaptation to living in a relatively energy scarce environment.</p>

<h3 id="what-debate">What debate?</h3>

<p>Obesity is a public health problem broadly attributed to dramatic changes diet and physical activity behaviors that some populations have experienced over the past several decades.  One reason that this paper seems to be getting so much attention is that it plugs into a debate  over  which set of behaviors , dietary or physical activity, are the key explanation for obesity (another reason is that is reports data from some mysterious group of humans who somehow represent the human evolutionary process – nonsense that I expect other anthropologists to angrily descend upon any day now) . My opinion is that this debate is meaningless and that both matter, for both individuals and populations.  Weight loss intervention trials have illustrated the beneficial effects of increasing physical activity levels, and reviews support the idea that interventions which include both dietary and physical activity components are the most effective. Further, the benefits of physical activity extend beyond weight/fat loss – more active people are healthier in a variety of ways. How any responsible scientist could risk sending the message that physical activity isn’t important – and that is exactly the message that many will take away from the headlines – is simply beyond me.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2012-07-06-statistical-rigor/">Helpful resources for peer-review of statistical methods</a></li>
    
    <li><a href="/post/2012-08-09-lose_weight/">How to lose weight</a></li>
    
    <li><a href="/post/2012-06-08-catchup/">The catch-up dilemma</a></li>
    
    <li><a href="/post/2012-04-30-cosleeping/">Epidemiological Flaws In The Case Against Co-Sleeping</a></li>
    
    <li><a href="/post/2012-04-04-fellowship-tips/">Tips for getting a fellowship as an early career statistician</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2012-07-06-statistical-rigor/"><span
      aria-hidden="true">&larr;</span> Helpful resources for peer-review of statistical methods</a></li>
    

    
    <li class="next"><a href="/post/2014-11-11-prediction-vs-risk-factors/">Prediction vs Risk Factors <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

