<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/">

  

  <title>Posts | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
  <div>
    
    <h2><a href="/post/2017-04-13-stata_workshop/">Stata Workshop (2016)</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-02-04 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sat, Feb 4, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2017-02-03-exploratory/">The perils of exploratory data analysis</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-02-03 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Feb 3, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Is it ever ok to conduct an exploratory data analysis, for the purpose of &ldquo;generating hypotheses&rdquo;?
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2015-08-13-career-talk/">An academic career path</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-08-13 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Aug 13, 2015
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      As of today I am a Senior Lecturer at the <a href="http://www.ucc.ie/en/crfc/" target="_blank">Clinical Research Facility Cork</a>. I am feeling reflective. In the 5 short years following my PhD, I went from the USA, to England, to Brazil, to Ireland. I have gone from Lecturer, to Post-Doc, to <a href="https://en.wikipedia.org/wiki/Senior_lecturer" target="_blank">Senior Lecturer</a>, in that order. I started in pursuit of a career in public health nutrition, but now work primarily as a biostatistician conducting clinical research. It&rsquo;s been a strange path, though <em>strange</em> paths in academia are starting to feel awfully <em>normal</em>. Apologies for my narcissism and any name dropping. I hope this is helpful.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2015-08-10-first-r-users/">Cork R-Users Group - First Meet-Up</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-08-10 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Aug 10, 2015
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2015-06-15-sharing-data/">Why share the data?</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-06-15 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jun 15, 2015
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      Research data should be shared. This view is widespread in academia and common among research funders. Regardless, most research datasets remain locked away. Sometimes data are held back for less than admirable reasons, but they can also be held back with good intent. For example, access to data is sometimes restricted in order to maximize opportunities for early career researchers to publish papers using the data. I believe this is instead counter-productive for ECRs.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2015-01-05-who-obesity-infographic/">What is overweight, really?</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-01-05 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 5, 2015
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      The image below is from the WHO, and I don&rsquo;t like it.
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2014-12-17-infant-body-composition/">What do we know about body composition in healthy infants?</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-12-17 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Dec 17, 2014
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2014-11-25-river-plots/">River Plots</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-11-25 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Nov 25, 2014
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2014-11-11-prediction-vs-risk-factors/">Prediction vs Risk Factors</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-11-11 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Nov 11, 2014
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      <a href="http://www.ucc.ie/en/epid/people/estaff/smillar/" target="_blank">Seán Millar</a> and I were recently asked to review a paper. In his review, he pointed out the difference in predicting an outcome vs. identifying risk factors for an outcome. It is an important point I have clumsily tried to convey in other reviews, but he put it so nicely I asked if I could quote him here (I&rsquo;ve made a few small editorial changes, mainly intended to generalize what he wrote).
      
    </p></div>
  </div>
  
  <div>
    
    <h2><a href="/post/2012-08-31-hunter-gatherer/">Where “Hunter-Gatherer Energetics and Human Obesity” gets it wrong</a></h2>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-08-31 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Aug 31, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  

</div>

    <div class="article-style"><p>
      
      There is a recent PLoS ONE article on obesity getting quite a bit of attention. The article, <a href="http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0040503&amp;annotationId=52325" target="_blank">Hunter-Gatherer Energetics and Human Obesity</a>, reports research looking at total energy expenditure in a sample of adults from a  Tanzanian hunter-gatherer tribe, the Hadza.  Given their “traditional physically active lifestyle” the authors expected that Hadza to have lower body fat and to expend more energy than modern, Western populations, and the aim the research was to see if this was in fact true.
      
    </p></div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    <li><a href="/post/">&laquo; Previous</a></li>
    
    
    <li><a href="/post/page/3/">Next &raquo;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

