<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/tags/academic/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/tags/academic/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/tags/academic/">

  

  <title>Content tagged as &#39;Academic&#39; | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>



<div class="article-header">
  <img src="/img/headers/bubbles-wide.jpg" class="article-banner" itemprop="image">
  
</div>



<div class="universal-wrapper">

  <h1>Content tagged as &#39;Academic&#39;</h1>

  
  <div class="article-style" itemprop="articleBody"><p>Here is a list of all the content that has been tagged as <em>academic</em>.</p>
</div>
  

  
  
  <div>
    <h2><a href="/post/2012-06-08-catchup/">The catch-up dilemma</a></h2>
    <div class="article-style">
      
      I eventually had to stop telling people that I studied obesity. Backyard barbeques, grocery stores, a friend’s house, it didn’t matter. It was always the same question. “How do I lose weight?” Again, and again, and again.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/post/2012-04-30-cosleeping/">Epidemiological Flaws In The Case Against Co-Sleeping</a></h2>
    <div class="article-style">
      
      I recently read a paper (via <a href="https://twitter.com/#!/yusunbin" target="_blank">@yusunbin</a>) in the <a href="http://ajph.aphapublications.org/" target="_blank">American Journal of Public Health</a> concluding (among other things) that “infants sharing a sleep surface” was a contributor to Sudden Unexpected Infant Deaths (SUIDs; a classification that includes deaths due to SIDS, suffocation,  or undetermined causes).
      
    </div>
  </div>
  
  <div>
    <h2><a href="/post/2012-04-04-fellowship-tips/">Tips for getting a fellowship as an early career statistician</a></h2>
    <div class="article-style">
      
      The Young Statisticians Section of the Royal Statistical Society recently hosted a <a href="https://sites.google.com/site/rssyoungstatistician/what-s-new/2012feb-23-1" target="_blank">Funding Day for Career Young Medical/Bio-Statisticians</a> (flyer here). The aim was to help early career statisticians identify and successfully apply for MRC and NIHR fellowships.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/post/2012-02-12-broken-publishing/">How can we fix scientific publishing?</a></h2>
    <div class="article-style">
      
      People often question the equity and efficiency of how research is published. One problem is the cost to access scientific research. Publishers sell a product that is initially provided to them for free. While the publisher pays to administrate peer-review of the paper, the real value-added contribution is provided free of charge by  editors and reviewers. The publisher incurs costs for dissemination, but these have certainly come down over time. However, the <a href="http://www.guardian.co.uk/commentisfree/2011/aug/29/academic-publishers-murdoch-socialist" target="_blank">journal prices</a> do not seem to <a href="http://www.lib.berkeley.edu/Collections/budget_outlook.html" target="_blank">reflect these savings</a>, a clear indicator of monopolistic behaviour that has led to <a href="http://www.economist.com/node/18744177/" target="_blank">massive profits</a> for some publishers.
      
    </div>
  </div>
  
  <div>
    <h2><a href="/post/2012-02-06-defining-obesity/">Defining Obesity For Public Health Research Purposes</a></h2>
    <div class="article-style">
      
      <a href="http://www.who.int/mediacentre/factsheets/fs311/en/" target="_blank">Obesity can be defined as an accumulation of adipose tissue that deleteriously impacts health and well-being</a>. How do we then measure obesity, as it’s defined here, for epidemiological studies aimed at identifying causes of obesity that may eventually form the basis for later public health intervention?
      
    </div>
  </div>
  
  <div>
    <h2><a href="/post/2011-12-04-home-birth/">Are homebirths really risky?</a></h2>
    <div class="article-style">
      
      Mums thinking about homebirth were greeted this week with a host of conflicting headlines regarding its safety in the UK.
      
    </div>
  </div>
  

  
<nav>
  <ul class="pager">
    
    <li><a href="/tags/academic/page/2/">&laquo; Previous</a></li>
    
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

