<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/copyof2018-02-28-socialmedia/">

  

  <title>Can social media be useful for scientists? | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Can social media be useful for scientists?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-02-28 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Wed, Feb 28, 2018
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fcopyof2018-02-28-socialmedia%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Can%20social%20media%20be%20useful%20for%20scientists%3f&amp;url=%2fpost%2fcopyof2018-02-28-socialmedia%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fcopyof2018-02-28-socialmedia%2f&amp;title=Can%20social%20media%20be%20useful%20for%20scientists%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fcopyof2018-02-28-socialmedia%2f&amp;title=Can%20social%20media%20be%20useful%20for%20scientists%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Can%20social%20media%20be%20useful%20for%20scientists%3f&amp;body=%2fpost%2fcopyof2018-02-28-socialmedia%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>I have been blogging and using Twitter as a scientist since 2010. By that point it was pretty obvious that the internet was radically changing how scientists could engage with the public and each other, and thus <a href="https://www.nature.com/articles/d41586-018-01414-6" target="_blank">science blogging had become quite popular</a>. Like a lot of people, I wanted to write about how studies from my areas of expertise were reported in the media, and my <a href="https://darrendahly.github.io/post/2011-12-04-home-birth/" target="_blank">first substantial blog post</a> was about a large epidemiological study of homebirths in the UK. Twitter was a natural companion to blogging, since you could use it to share what you were writing. Eight years later I still <a href="https://darrendahly.github.io/post/" target="_blank">blog</a> and <a href="https://twitter.com/statsepi" target="_blank">tweet</a>. From time to time this comes up in conversation with colleagues, and they often ask if I really think it’s worth my time.</p>

<h2 id="twitter">Twitter</h2>

<p>Twitter is a social network where users can share small messages with each other. It has two obvious uses: to promote things (like yourself, papers, and research projects); and to find things that you are interested in (like people, papers, and research projects).</p>

<h3 id="content-discovery">Content discovery</h3>

<p>A substantial part of our job as scientists is to know what is going on in our field. There are a number of traditional ways of doing this, which mostly revolve around reading lots of papers, participating in scientific societies, and going to lots of conferences. I suspect that once upon a time, well before I became a researcher, what got published or presented was a manageable body of the “best” research. However, the number of venues for research, and the number of researchers, even in highly focused areas, has grown considerably. Also, previous markers of quality, such as what journal something is published in, are now suspect. So where do you go to be exposed to the very best research in your field? Additionally, if you are like me and work across multiple areas (and don&rsquo;t most of us do this to some degree?), there is no traditional way to keep up.</p>

<p>Twitter helps with this problem because you can choose to follow whom you want, and thus only see the content they are sharing. Thus, with a bit of work, you can turn your Twitter feed into a tool for finding important and interesting papers, workshops, tutorials, and so on. Thankfully, plenty of scientists see the value of sharing with each other, so it shouldn’t take long for a new user to find a few of them worth following. Examples that pop to mind are <a href="https://twitter.com/dataandme" target="_blank">Mara Averick</a> for all things #RStats, <a href="https://twitter.com/anandgururajan" target="_blank">Anand Gururajan</a> for animal neuroscience, and <a href="https://twitter.com/MaritaHennessy" target="_blank">Marita Hennessey</a> for child obesity and infant feeding. I try to do this as well, and you will often see me <a href="https://twitter.com/search?q=statsepi%20ping&amp;src=typd" target="_blank">try to draw people’s attention to specific things</a>.</p>

<h3 id="discussion">Discussion</h3>

<p>The content discovery facilitated by Twitter is enough to keep me logging in. However, Twitter really takes off once experts (and that includes you!) start discussing that content. In my opinion, this aspect of Twitter had gotten better in recent years, probably as the number of academics on Twitter has increased. I also see more efforts to help one another by asking and answering questions on Twitter. In fact, when I have a question about my research, I’m much more likely to “ask Twitter” than to send an email around my department looking for help.</p>

<p>In addition to the overall increase in the number of academics engaging on Twitter, I’ve also noticed an increase in the number of very senior people doing so, at least in my fields. I don’t think there were that many statisticians or epidemiologists active on Twitter five years ago, evidenced by the fact that I was a top search result for <em>epidemiology</em> despite being a complete unknown in that field. Thankfully this has changed, and now the rank-and-file such as myself can rub elbows with top epidemiologists such as (in no particular order!): <a href="https://twitter.com/ken_rothman" target="_blank">Ken Rothman</a>, <a href="https://twitter.com/mendel_random" target="_blank">George-Davey Smith</a>, <a href="https://twitter.com/MariaGlymour" target="_blank">Maria Glymour</a>, <a href="https://twitter.com/_MiguelHernan" target="_blank">Miguel Hernan</a>, <a href="https://twitter.com/sandrogalea" target="_blank">Sandro Galea</a>, <a href="https://twitter.com/Oakes007" target="_blank">Michael Oakes</a>, <a href="https://twitter.com/HarvardChanDean" target="_blank">Michelle Williams</a>, <a href="https://twitter.com/eggersnsf" target="_blank">Matthias Egger</a>, <a href="https://twitter.com/HazelInskip" target="_blank">Hazel Inskip</a>, and <a href="https://twitter.com/TimothyLash" target="_blank">Tim Lash</a>, and so on. There are so many in fact that <a href="https://epiresearch.org/epidemiologists-on-twitter-list/" target="_blank">SER now keeps a running list</a>.</p>

<p>The field of statistics is also blessed with a number of notable Twitter users, including <a href="https://twitter.com/stephensenn" target="_blank">Stephen Senn</a>, <a href="https://twitter.com/f2harrell" target="_blank">Frank Harrell</a>, <a href="https://twitter.com/d_spiegel" target="_blank">David Spiegelhalter</a>, <a href="https://twitter.com/richarddmorey" target="_blank">Richard Morey</a>, <a href="https://twitter.com/kerryhood" target="_blank">Kerry Hood</a>, <a href="https://twitter.com/JennyBryan" target="_blank">Jenny Bryan</a>, <a href="https://twitter.com/jtleek" target="_blank">Jeff Leek</a>, <a href="https://twitter.com/rdpeng" target="_blank">Roger Peng</a>, <a href="https://twitter.com/ReginaNuzzo" target="_blank">Regina Nuzzo</a>, <a href="https://twitter.com/learnfromerror" target="_blank">Deborah Mayo*</a>, <a href="https://twitter.com/robjhyndman" target="_blank">Rob J Hyndman</a>, <a href="https://twitter.com/rafalab" target="_blank">Rafael Irizarry</a>, <a href="https://twitter.com/bcaffo" target="_blank">Brian Caffo</a> and again, many others that I’ve missed. Medicine, psychology, neuroscience, and data science also seem to have plenty of senior researchers engaging on Twitter as well.</p>

<p>When I stop to think about it, the access that Twitter provides to these people just blows my mind. At this point I’ve been in dozens of conversations on Twitter with the very people whose papers and books I read - people that I’d be starstruck by if I bumped into them at a conference. To be clear, the majority of these people have no clue who I am outside of Twitter, and my CV isn’t nearly distinguished enough to demand their attention. I’m not saying this to be self-deprecating, but rather to encourage you to engage with them, because it&rsquo;s absolutely one of the best parts of Twitter.</p>

<h3 id="but-what-s-the-value-really">But what’s the value, really?</h3>

<p>An example where this aspect of Twitter helped me was when I went from working as a statistical epidemiologist focused on infant growth, to my current role as a statistician collaborating on medical research. This meant trying to rapidly learn more about clinical trials and the regulatory environment they are conducted under, as well as clinical areas such as cardiology and oncology. So in addition to reading lots of books and papers, I also started paying more attention to statisticians (e.g. <a href="https://twitter.com/stephensenn" target="_blank">Stephen Senn</a>, <a href="https://twitter.com/f2harrell" target="_blank">Frank Harrell</a>, <a href="https://twitter.com/AndrewPGrieve" target="_blank">Andy Grieve</a>, <a href="https://twitter.com/kerryhood" target="_blank">Kerry Hood</a>, <a href="https://twitter.com/tmorris_mrc" target="_blank">Tim Morris</a>, and clinicians (e.g. <a href="https://twitter.com/VinayPrasad82" target="_blank">Vinay Prasad</a> and <a href="https://twitter.com/ProfDFrancis" target="_blank">Darrel Francis</a>) with lots of trial experience, to learn about the things that they thought were most important. I have not only learned tons by doing this, but have also gained confidence though my interactions with some of them.</p>

<h3 id="big-topics">Big topics</h3>

<p>In addition to helping you find highly topical information about your field, there are broader scientific topics that come up on Twitter that I think are largely absent from the day-to-day experience of most researchers. Yet it’s these topics that are probably the most important ones for “us” to be having. These topics include science communications, open science, work-life balance, research integrity, reproducibility, and bias/discrimination in academia. Frankly, I’d feel a lot better about the direction of academia if I saw a few more Deans and VCs on Twitter talking about these things with the rest of us. Further, because scientists and academics are on Twitter discussing science and academia, it’s a great opportunity for people thinking about joining our profession (prospective PhD students, PhD students, early career researchers) to learn what it’s really about.</p>

<h3 id="social-aspects">Social aspects</h3>

<p>It’s very easy to become quite isolated as a researcher. Despite the fact I collaborate pretty widely as a statistician, most of my days are spent in front of a laptop. During a typical week, I’ll have several conversations with <a href="https://twitter.com/B_A_Palmer" target="_blank">Brendan</a>, one or two others with colleagues at the <a href="https://twitter.com/CRF_CORK" target="_blank">CRF</a>, and say “Hello, how are you?” to a dozen people in <a href="https://twitter.com/UCCPublicHealth" target="_blank">my school</a>. So I appreciate the purely social aspects of Twitter, and how my day can be lightened by a shared laugh with someone I don’t actually know but still consider to be a friend. Similarly, Twitter is also a great place to get congratulated, praised, supported, and consoled by your peers – things that simply don’t happen enough elsewhere. Twitter can even help you meet people before you go to a conference so you can make proper friends with them (special thanks to <a href="https://twitter.com/jjaimemiranda" target="_blank">Jaime Miranda</a>, <a href="https://twitter.com/rob_aldridge" target="_blank">Rob Aldridge</a>, and <a href="https://twitter.com/PeteEtchells" target="_blank">Pete Etchelles</a> for making that week in Anchorage more bearable for <a href="https://twitter.com/StatsMethods" target="_blank">Mark</a> and I).</p>

<p>I also like how Twitter keeps me connected with people I couldn’t otherwise stay in touch with, so I still get a sense of what they are up to. So I follow lots of Irish researchers, former classmates (shout-outs to <a href="https://twitter.com/WhitneyEpi" target="_blank">Whitney Robinson</a>, <a href="https://twitter.com/lmquinti" target="_blank">Lisa Q</a>, <a href="https://twitter.com/danielwestreich" target="_blank">Daniel Westreich</a>, <a href="https://twitter.com/tbaird007" target="_blank">Tim Baird</a>, <a href="https://twitter.com/acarse" target="_blank">Ashley Carse</a>, <a href="https://twitter.com/lisabodnar" target="_blank">Lisa Bodner</a>, <a href="https://twitter.com/BethWiden" target="_blank">Beth Widen</a>, <a href="https://twitter.com/briemcgrievy" target="_blank">Brie Turner-McGrievy</a>, <a href="https://twitter.com/ShuWenNg" target="_blank">Shu Wen</a>, <a href="https://twitter.com/DanTaber47" target="_blank">Dan Taber</a>), and colleagues from the lands I’ve left behind (e.g. <a href="https://twitter.com/statsmethods" target="_blank">Mark Gilthorpe</a>, <a href="https://twitter.com/katetilling" target="_blank">Kate Tilling</a>). Otherwise, it’s out-of-sight, out-of-mind.</p>

<p>Finally, Twitter is great for professional networking. You might cringe at that word, the reality is that when it comes to hiring academics and researchers, employers can be risk averse. So Twitter not only allows you to connect to other scientists so you can be on their radar, it also gives you a chance to interact and demonstrate that you are the smart, reasonable, hard-working person that you are. Even better though, is that you can also connect with potential collaborators on Twitter, as I did with <a href="https://twitter.com/BettinaRyll" target="_blank">Bettina Ryll</a>, who I am now working with in the area of patient engagement and education in clinical trial statistics and study design.</p>

<h3 id="risks">Risks</h3>

<p>Life on Twitter is not without costs. Despite my opinion that Twitter is a net time-saver, there is no doubt that I have wasted plenty of time on it when I could have been doing something else. Because discussions happen in real time, I find it hard to walk away, since I don’t want to miss out. I can also confirm that those Likes and Retweets are as seductive as they are designed to be, and that I have spent a day on Twitter to keep checking how a blog-post I’ve shared is being received. With that in mind, it’s probably a good idea to set up some limits as to when you’ll check Twitter, and turn off things like push notifications.</p>

<p>Another time-sink on Twitter is getting drawn into conversations on topics that aren’t exactly valuable for you as a scientist. Thankfully, by tweaking whom you follow, and possibly setting up a few filters, you can keep your feed on topic.</p>

<p><center><img src="https://darrendahly.github.io/img/mute.JPG" alt="" /></center></p>

<p>Trolls are another, related risk. The term troll is now used to refer to all kinds of abusive behavior, but in the good old days of internet message boards, it just referred to a person who  enjoyed provoking other people into responding to their nonsense. Please know that these people still exist. You should never waste a single second on someone who doesn’t appear to be engaging in good faith. It is never worth it. The same goes for professional provocateurs. These are people spewing outrageous nonsense on Twitter purely to draw attention for marketing purposes. Please don’t take the bait, as any engagement, however righteous, just spreads their nonsense even farther. If you find there are certain people that you just can’t seem to ignore, just block or mute them and never think of them again.</p>

<p>We of course also need to be mindful of our own conduct on Twitter, especially since you can’t know how everyone on Twitter will perceive you. I’m not suggesting that everyone needs to be completely professional at all times, and I enjoy seeing the humanness of other scientists. However, I find it easy to fall into situations where I am being too confrontational or dismissive, and this isn&rsquo;t a good look. On the flip side, it’s also very easy to misinterpret another person’s tone, so I think “assume best intentions” until you have clear evidence of the contrary is as useful on Twitter as it is with a 6-year-old. Life is too short for yelling at a computer screen over a misunderstanding.</p>

<p>The most important risk is the actual abuse that people experience, though this has never happened to me. The closest I’ve gotten (which wasn’t close at all) was after a post I wrote on <a href="https://darrendahly.github.io/post/2017-09-12-sex-differences/" target="_blank">sex-differences in tech fields</a>, which then got picked up on <a href="https://news.ycombinator.com/item?id=15232442" target="_blank">Hacker News</a>. It was a new experience for me to have something I wrote being discussed like this, particularly by an audience that included plenty of people that didn’t exactly agree with my views. I can admit that this made me feel a bit anxious at first. However, I didn’t receive any harassing emails, and only had to deal with a few rabble-rousers on Twitter, so I can only imagine the impact actual abuse has on other users. If you think that the things you post might attract abuse, you should probably seek advice on how to protect yourself.</p>

<h3 id="gaining-followers">Gaining followers</h3>

<p>As I pointed out at the start, when you first use Twitter, you won’t have any followers, which can make “joining the conversation” challenging, particularly with people outside of your field who won’t recognize your name. To be clear, I do not care about followers for the sake of followers, it’s just that the social aspects of Twitter I find useful are amplified when you have some. Thankfully it’s not that hard to pick up several hundred fairly quickly.</p>

<p>First, I recommend that you Tweet as yourself, not on behalf of an institution or other brand. People like talking to other people, not anonymous buildings or logos. Next, use your profile to highlight evidence of your expertise and research interests. If I see a tweet I like (because it was retweeted or liked by someone I follow), I will often hover over the tweeters name to get a quick look at their profile. If what I see overlaps with my interests, I’ll then check out their feed and decide whether to follow them.</p>

<p>Once you are set, pick out a few dozen accounts that are specific to your field of research and follow them – and if you already know people from your field on Twitter, follow them and get them to follow you back. Start sharing relevant information, such as papers, blog-posts, workshops, and conferences. Importantly, you need to add value to your Tweets – such as throwing in an opinion, highlighting a key finding, or attaching the key plot or table. At the start you want a high signal to noise ratio, so no off-topic stuff.</p>

<p>Once you have your feet under you, don’t be afraid to engage with other experts. If you see a conversation already happening where you have an opinion and your expertise is relevant – jump in. If you Tweet Professor X’s most recent paper, make sure you include their Twitter handle. If you Tweet about a conference featuring several scientists on Twitter, include their handles in the tweet.</p>

<p>Twitter, like most things, will take a bit of effort on your part to get the most out of it, and if you do the stuff I just mentioned, you should be well on your way. I haven’t mentioned the best way to pick up followers though, which is to start producing content and sharing it, and blogging is a great way to do this.</p>

<h2 id="blogging">Blogging</h2>

<p>When I say blog (short for we<em>b-log</em>), I just mean writing something and putting it online. The content can be anything (tutorials, critique, opinion) and the degree of formality varies.</p>

<p>The first thing that blogs are useful for is that they help you become a better writer. Many scientists don&rsquo;t seem to realize that you became a professional writer the day you published your first scientific paper. Not only that, we get funding by writing people and asking for money. Now, as any writer will tell you, the best way to get better at writing is to write. So any time I finish a blog post, like this one, even if it’s not read by another person, I still got some practice writing.</p>

<p>Blogging also allows you to write for different purposes and audiences than you are used to. For example, writing lay-person summaries, something that is now often requested from funders, can be challenging for some who has only ever done scientific writing.</p>

<p>Blogs are great in that they allow for much faster publication than our traditional outlets. I have twice written blog posts that might have been written as editorials or letters, but I instead chose to put them on my blog (<a href="https://darrendahly.github.io/post/2017-03-30-dags/" target="_blank">here</a> and <a href="https://darrendahly.github.io/post/2017-02-04-consequentialism/" target="_blank">here</a>). This meant they were “published” much faster than they would have been otherwise. Further, I was able to direct people’s attention to them on Twitter, including the authors I was responding to. Similarly, blogging allows for quick feedback that you can use to further improve your writing.</p>

<p>Another limitation of traditional publishing is that it rarely shows off the complete skill set of the researchers involved. Further, because we only tend to publish the end result of a study, early career researchers (who weren’t responsible for obtaining funding of the study) often need to wait a long time before their contributions actually appear on their CV. By blogging, early career people can build an online portfolio of their accomplishments and show off their skills. A lot of this won&rsquo;t wind up on your CV, but it doesn&rsquo;t mean that other scientists aren&rsquo;t paying attention, or won&rsquo;t consider it at hiring time.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2018-02-28-socialmedia/">Can social media be useful for scientists?</a></li>
    
    <li><a href="/post/2017-10-04-citizen-science/">New workshop for citizen scientists</a></li>
    
    <li><a href="/post/2017-09-12-sex-differences/">Sex differences</a></li>
    
    <li><a href="/post/2017-08-11-response-heterogeneity/">Response Heterogeneity</a></li>
    
    <li><a href="/post/2017-05-09-interviews/">Getting an interview</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2017-10-04-citizen-science/"><span
      aria-hidden="true">&larr;</span> New workshop for citizen scientists</a></li>
    

    
    <li class="next"><a href="/post/2018-02-28-socialmedia/">Can social media be useful for scientists? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

