<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2012-02-06-defining-obesity/">

  

  <title>Defining Obesity For Public Health Research Purposes | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Defining Obesity For Public Health Research Purposes</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-02-06 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Feb 6, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2012-02-06-defining-obesity%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Defining%20Obesity%20For%20Public%20Health%20Research%20Purposes&amp;url=%2fpost%2f2012-02-06-defining-obesity%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2012-02-06-defining-obesity%2f&amp;title=Defining%20Obesity%20For%20Public%20Health%20Research%20Purposes"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2012-02-06-defining-obesity%2f&amp;title=Defining%20Obesity%20For%20Public%20Health%20Research%20Purposes"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Defining%20Obesity%20For%20Public%20Health%20Research%20Purposes&amp;body=%2fpost%2f2012-02-06-defining-obesity%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p><a href="http://www.who.int/mediacentre/factsheets/fs311/en/" target="_blank">Obesity can be defined as an accumulation of adipose tissue that deleteriously impacts health and well-being</a>. How do we then measure obesity, as it’s defined here, for epidemiological studies aimed at identifying causes of obesity that may eventually form the basis for later public health intervention?</p>

<p>To do this, we need 2 things: a measure of adipose tissue; and a cut-point that indicates a level of adipose tissue that we think leads to “poor health and well-being.” To make this even harder, we need a measure that can be applied in large samples that are representative of even larger populations – so the measure can’t be too expensive or invasive.</p>

<p>From an epidemiological and/or public health perspective, the most commonly used indicator (or measure, or classification) of obesity comes <a href="http://whqlibdoc.who.int/trs/WHO_TRS_894.pdf" target="_blank">from the WHO</a>; it is having a body mass index (BMI) greater than or equal to 30 kg/m2  (weight in kilograms divided by the square of height in meters). Why is this the most common indicator? Because BMI is correlated with percent body fat, uncorrelated with height (by design), and relatively easy to measure accurately in large samples of people. It is important to point out that BMI is far from a perfectly valid measure of adipose tissue; it is actually a measure of total mass (independent of height) that includes both adipose and lean tissue (e.g. muscle). We will return to this point shortly</p>

<p>Given that BMI is a useful enough measure of adipose tissue, where does the cut-point of 30 kg/m2 come from, at which point we start calling people obese? It comes from cohort studies of adults that  look at how risks for different outcomes vary across people with different levels of BMI. The data from these kinds of studies are often reported in graphs such as <a href="http://ebm.bmj.com/content/14/5/152/F1.large.jpg" target="_blank">this one</a>. In many studies, for many outcomes, we see that risk starts to increase substantially around a BMI of 30 kg/m2.  <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)60318-4/fulltext?_eventId=logout" target="_blank">This 2009 paper from the Lancet</a> includes graphs of the BMI-risk relationship for a variety of outcomes, and is worth a look if you are interested (should be free to access, but you may need to register).</p>

<p>So now we have a working definition of obesity that is useful for public health purposes, and a measure of obesity that we can use in epidemiological studies. There are problems however when we try to apply this measure to specific people. The first is when their relatively high BMI is due to having more lean mass, not more adipose tissue. The other is because the relationship between adipose tissue and health isn’t the same for everyone. In other words, the validity of BMI as a measure of adipose tissue varies across people (an extreme example is the <a href="http://jama.ama-assn.org/content/293/9/1061.2.full?sid=da9d70e4-c820-47e8-8851-ca962ce0c19d" target="_blank">professional athlete</a>); and being fat isn’t as bad for some people as it is for others (e.g. people with the same amount and proportion of fat mass can differ greatly in fitness level, blood lipid profile, illnesses, etc.).</p>

<p>So clearly, for some people, the indicator for obesity (BMI&gt;=30 kg/m2) doesn’t match the underlying “truth” of whether they are obese or not. On the individual level, this means that we should probably never make any important decisions based on BMI alone, which shouldn’t be a problem since in a clinical setting we have access to so much more information on the person. Unfortunately a BMI&gt;=30 kg/m2 is often treated as an outright diagnosis of obesity, rather than the crude indicator that it is.</p>

<p>The key message is to be very critical of how people measure obesity. Have they considered above points? Have they demonstrated the validity of their chosen measure for the population and health outcome being studied? Have they tried to identify and address any possible biases? Perhaps the most important message it to not just swallow BMI&gt;=30 kg/m2 as the <em>defintion</em> of obesity, but to instead view is as what it is – a crude indicator of an underlying truth that can never be known with complete certainty.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2011-12-04-home-birth/">Are homebirths really risky?</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2011-12-04-home-birth/"><span
      aria-hidden="true">&larr;</span> Are homebirths really risky?</a></li>
    

    
    <li class="next"><a href="/post/2012-02-12-broken-publishing/">How can we fix scientific publishing? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

