<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2014-11-25-river-plots/">

  

  <title>River Plots | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">River Plots</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2014-11-25 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Nov 25, 2014
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2014-11-25-river-plots%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=River%20Plots&amp;url=%2fpost%2f2014-11-25-river-plots%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2014-11-25-river-plots%2f&amp;title=River%20Plots"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2014-11-25-river-plots%2f&amp;title=River%20Plots"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=River%20Plots&amp;body=%2fpost%2f2014-11-25-river-plots%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>There are many ways to look at the relationship between two categorical variables.</p>

<p>A simple contingency table will often do the job.</p>

<pre><code>library(gmodels)

macroTable &lt;- (data$macro, data$macroCust, 
               dnn = c(&quot;Birth Weight&quot;, &quot;Customised Centile&quot;)

CrossTable(macroTable, digits = 2, prop.t = F, prop.chisq = F) 
</code></pre>

<p><img src="http://darrendahly.github.io/img/macroTable.png" alt="macroTable" /></p>

<p>Mosaic plots are pretty cool.</p>

<pre><code>library(vcd)

mosaic(macroTable, 
       labeling = labeling_list(sep = &quot;, &quot;, cols = 1), 
       margins  = c(bottom = 7),
       legend   = T, 
       shade    = T)
</code></pre>

<p><img src="http://darrendahly.github.io/img/macroMosaic.png" alt="macroMosaic" /></p>

<p>However, something I&rsquo;ve really come to appreciate is the <em><a href="http://logfc.wordpress.com/2014/02/27/riverplot/" target="_blank">river plot</a></em>. For example:</p>

<p><img src="http://darrendahly.github.io/img/macroRiver.png" alt="macroRiver" /></p>

<p>You can make these using the R <a href="http://cran.r-project.org/web/packages/riverplot/index.html" target="_blank">library(riverplot)</a>, but you have to do a bit of data wrangling first. I have written a function to help with this when I am working from a data frame where the two factor variables are in separate columns, and the rows are observations.</p>

<pre><code>data &lt;- data.frame(&quot;ID&quot; = c(1:500), 
                   &quot;A&quot;  = factor(sample(c(1:4), 500, replace = T), 
                                 labels = c(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;)),
                   &quot;B&quot;  = factor(sample(c(1:3), 500, replace = T), 
                                 labels = c(&quot;Big&quot;, &quot;Mid&quot;, &quot;Small&quot;)))

makeRivPlot(data, &quot;A&quot;, &quot;B&quot;)
</code></pre>

<p><img src="http://darrendahly.github.io/img/dataRiver.png" alt="dataRiver" /></p>

<p>Here is the function.</p>

<pre><code>makeRivPlot &lt;- function(data, var1, var2) {

  require(dplyr)          # Needed for the count function
  require(riverplot)      # Does all the real work
  require(RColorBrewer)   # To assign nice colours

  names1 &lt;- levels(data[, var1])
  names2 &lt;- levels(data[, var2])

  var1   &lt;- as.numeric(data[, var1])
  var2   &lt;- as.numeric(data[, var2])

  edges  &lt;- data.frame(var1, var2 + max(var1, na.rm = T))
  edges  &lt;- count(edges)

  colnames(edges) &lt;- c(&quot;N1&quot;, &quot;N2&quot;, &quot;Value&quot;)

  nodes &lt;- data.frame(
           ID     = c(1:(max(var1, na.rm = T) + 
                         max(var2, na.rm = T))),  
           x      =  c(rep(1, times = max(var1, na.rm = T)), 
                       rep(2, times = max(var2, na.rm = T))),       
           labels = c(names1, names2) , 
           col    = c(brewer.pal(max(var1, na.rm = T), &quot;Set1&quot;), 
                      brewer.pal(max(var2, na.rm = T), &quot;Set1&quot;)),
           stringsAsFactors = FALSE)

  nodes$col &lt;- paste(nodes$col, 95, sep = &quot;&quot;)

  river &lt;- makeRiver(nodes, edges)

  return(plot(river))
}
</code></pre>

<p>Related Links:</p>

<p><a href="http://www.exegetic.biz/blog/2014/08/plotting-flows-with-riverplot/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=plotting-flows-with-riverplot" target="_blank">Plotting Flows with riverplot</a></p>

<p><a href="http://stats.stackexchange.com/questions/87132/what-is-the-proper-name-for-a-river-plot-visualisation" target="_blank">Cross Validated Thread</a></p>

<p><a href="http://cran.r-project.org/web/packages/riverplot/index.html" target="_blank">CRAN for library(riverplot)</a></p>

<p><a href="http://logfc.wordpress.com/2014/02/27/riverplot/" target="_blank">From the author of library(riverplot)</a></p>

<p><a href="http://blog.ouseful.info/2013/07/23/generating-sankey-diagrams-from-rcharts/" target="_blank">Generating Sankey Diagrams from rCharts</a></p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2014-11-11-prediction-vs-risk-factors/">Prediction vs Risk Factors</a></li>
    
    <li><a href="/post/2012-08-31-hunter-gatherer/">Where “Hunter-Gatherer Energetics and Human Obesity” gets it wrong</a></li>
    
    <li><a href="/post/2012-07-06-statistical-rigor/">Helpful resources for peer-review of statistical methods</a></li>
    
    <li><a href="/post/2012-08-09-lose_weight/">How to lose weight</a></li>
    
    <li><a href="/post/2012-06-08-catchup/">The catch-up dilemma</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2014-11-11-prediction-vs-risk-factors/"><span
      aria-hidden="true">&larr;</span> Prediction vs Risk Factors</a></li>
    

    
    <li class="next"><a href="/post/2014-12-17-infant-body-composition/">What do we know about body composition in healthy infants? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

