<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2012-07-06-statistical-rigor/">

  

  <title>Helpful resources for peer-review of statistical methods | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Helpful resources for peer-review of statistical methods</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-07-06 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jul 6, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2012-07-06-statistical-rigor%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Helpful%20resources%20for%20peer-review%20of%20statistical%20methods&amp;url=%2fpost%2f2012-07-06-statistical-rigor%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2012-07-06-statistical-rigor%2f&amp;title=Helpful%20resources%20for%20peer-review%20of%20statistical%20methods"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2012-07-06-statistical-rigor%2f&amp;title=Helpful%20resources%20for%20peer-review%20of%20statistical%20methods"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Helpful%20resources%20for%20peer-review%20of%20statistical%20methods&amp;body=%2fpost%2f2012-07-06-statistical-rigor%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Have you been asked to peer-review the statistical aspects of a research paper? Here are some helpful resources.</p>

<p><a href="http://www.medicine.mcgill.ca/epidemiology/moodie/AGLM-HW/Altman1998.pdf" target="_blank">Statistical reviewing for medical journals</a></p>

<p><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1339731/pdf/bmjcred00226-0028.pdf" target="_blank">Use of check lists in assessing the statistical content of medical studies</a></p>

<p><a href="http://www.europeanurology.com/article/S0302-2838(14)00598-3/fulltext/guidelines-for-reporting-of-statistics-in-european-urology" target="_blank">Guidelines for Reporting of Statistics in European Urology</a></p>

<p><a href="http://www.nature.com/nature/peerreview/debate/nature04989.html" target="_blank">Quality and value: Statistics in peer-review</a></p>

<p><a href="http://www.isdbweb.org/documents/file/855_11.pdf" target="_blank">Statistical errors in medical research – a review of common pitfalls</a></p>

<p><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1497035/" target="_blank">Statistical reviewing policies of medical journals</a></p>

<p><a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3049416/" target="_blank">Methods and Biostatistics: a concise guide for peer reviewers</a></p>

<p><a href="http://annals.org/article.aspx?volume=108&amp;page=266" target="_blank">Guidelines for Statistical Reporting in Articles for Medical Journals: Amplifications and Explanations</a></p>

<p><a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2524.2010.00961.x/abstract" target="_blank">Detailed guidelines for reporting quantitative research in Health &amp; Social Care in the Community</a></p>

<p><a href="http://biostat.mc.vanderbilt.edu/wiki/Main/ManuscriptChecklist" target="_blank">Statistical Problems to Document and to Avoid</a></p>

<p><a href="http://onlinelibrary.wiley.com/doi/10.1111/j.1464-5491.2004.01443.x/abstract" target="_blank">How to ensure your paper is rejected by the statistical reviewer</a></p>

<p><a href="http://blogs.nature.com/ofschemesandmemes/2015/02/09/statistics-for-biologists-a-free-nature-collection" target="_blank">Statistics for biologists – A free Nature Collection</a></p>

<p><a href="http://pss.sagepub.com/content/25/1/7.full.pdf+html" target="_blank">The New Statistics: Why and How</a></p>

<p><a href="http://adc.bmj.com/content/early/2015/04/15/archdischild-2014-307149.full" target="_blank">Too many digits: the presentation of numerical data</a></p>

<p><a href="http://www.strobe-statement.org/" target="_blank">STROBE-Statement</a></p>

<p><a href="http://www.cdc.gov/trendstatement/" target="_blank">TREND-Statement (for non-randomized trials)</a></p>

<p><a href="http://www.stard-statement.org/" target="_blank">STARD-Statement (diagnostics)</a></p>

<p><a href="http://www.consort-statement.org/" target="_blank">CONSORT-Statement (RCTs)</a></p>

<p><a href="http://www.equator-network.org/" target="_blank">EQUATOR Network</a></p>

<p><a href="http://www.bmj.com/content/343/bmj.d6783" target="_blank">BMJ: Effect of using reporting guidelines during peer review on quality of final manuscripts submitted to a biomedical journal: masked randomised trial</a></p>

<p><a href="http://community.amstat.org/blogs/michael-hawes/2015/08/19/proposed-revised-ethical-guidelines-for-statistical-practice" target="_blank">Proposed Revised Ethical Guidelines for Statistical Practice</a></p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2012-08-09-lose_weight/">How to lose weight</a></li>
    
    <li><a href="/post/2012-06-08-catchup/">The catch-up dilemma</a></li>
    
    <li><a href="/post/2012-04-30-cosleeping/">Epidemiological Flaws In The Case Against Co-Sleeping</a></li>
    
    <li><a href="/post/2012-04-04-fellowship-tips/">Tips for getting a fellowship as an early career statistician</a></li>
    
    <li><a href="/post/2012-02-12-broken-publishing/">How can we fix scientific publishing?</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2012-08-09-lose_weight/"><span
      aria-hidden="true">&larr;</span> How to lose weight</a></li>
    

    
    <li class="next"><a href="/post/2012-08-31-hunter-gatherer/">Where “Hunter-Gatherer Energetics and Human Obesity” gets it wrong <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

