<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/https:/DarrenDahly.github.io/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/https:/DarrenDahly.github.io/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/https:/DarrenDahly.github.io/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/https:/DarrenDahly.github.io/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/https:/DarrenDahly.github.io/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/https:/DarrenDahly.github.io/img/apple-touch-icon.png">

  <link rel="canonical" href="/https:/DarrenDahly.github.io/post/2015-01-05-who-obesity-infographic/">

  

  <title>What is overweight, really? | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/https:/DarrenDahly.github.io/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/https:/DarrenDahly.github.io/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">What is overweight, really?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-01-05 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Jan 5, 2015
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/https:/DarrenDahly.github.io/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2015-01-05-who-obesity-infographic%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=What%20is%20overweight%2c%20really%3f&amp;url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2015-01-05-who-obesity-infographic%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2015-01-05-who-obesity-infographic%2f&amp;title=What%20is%20overweight%2c%20really%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2015-01-05-who-obesity-infographic%2f&amp;title=What%20is%20overweight%2c%20really%3f"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=What%20is%20overweight%2c%20really%3f&amp;body=%2fhttps%3a%2fDarrenDahly.github.io%2fpost%2f2015-01-05-who-obesity-infographic%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>The image below is from the WHO, and I don&rsquo;t like it.</p>

<p><img src="http://darrendahly.github.io/img/whoOwOb.png" alt="" /></p>

<p>The top figure represents both <em>overweight</em> and <em>obese</em> people. <a href="http://www.who.int/mediacentre/factsheets/fs311/en/" target="_blank">According to the WHO</a>, a person with a <a href="http://www.nhlbi.nih.gov/health/educational/lose_wt/BMI/bmicalc.htm" target="_blank">body mass index</a> (BMI) of 25 or greater is overweight, while a person with a BMI of 30 or more is obese. The <a href="http://whqlibdoc.who.int/trs/WHO_TRS_894_(part1).pdf" target="_blank">WHO arrived at these numbers</a> partly due to research comparing health outcomes across people with different BMIs. <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140-6736(09)60318-4/fulltext?_eventId=logout" target="_blank">These studies</a> produce graphs like this one, which looks at mortality rate as a function of BMI.</p>

<p><img src="http://darrendahly.github.io/img/bmiMortality.jpg" alt="" /></p>

<p>Risk of death starts to rise rapidly as BMI increases beyond 30, thus the WHO definition of obesity. But what about a BMI of 25, which the WHO defines as overweight? Your risk of death is almost as low as it can go!</p>

<p>Having a BMI of 25.7 is clearly very different than having a BMI of 33.1 in terms of health risks. So why do we so often see prevalence figures for obesity and overweight combined, as they are in the infographic above? Because it results in a bigger number, which makes your problem sound more important. Cynical, but true.</p>

<p>I am an obesity researcher, and I think it&rsquo;s important to draw attention to the problem, but we need to be careful and honest about how we do it. If I am a healthy person with a BMI of 25.5 and see this infographic, I&rsquo;m probably scratching my head looking at that first figure, who has a BMI of about 42 by my estimation. Then I&rsquo;m probably ignoring everything else I ever hear about the dangers of obesity, because I know that I&rsquo;m not anything like <em>that thing</em>.</p>

<p>This is unfortunate, because knowing you are overweight is useful, despite the fact it isn&rsquo;t strongly related to poor health. This is because many people gain fat slowly across adulthood, and few experience sustained fat loss. As you continue to gain beyond a BMI of 25, health risks increase, slowly at first, and then more rapidly. Thus overweight is like a yellow traffic light, warning you that the path ahead is risky. It would be great if people better understood this, but in my opinion infographics like the one above undermine this understanding. (Side note: this perspective is very clearly outlined in a <a href="http://whqlibdoc.who.int/trs/WHO_TRS_854.pdf?ua=1" target="_blank">1995 technical report from the WHO on anthropometry</a>. Just scroll down to the section on overweight adults.)</p>

<p>Now what if I have a BMI of 32 (which is about right in my case) and see this infographic? Again, I&rsquo;m looking at that bottom figure and completely discounting that it has anything to do with me. It&rsquo;s ridiculous, it&rsquo;s <a href="http://www.psychologytoday.com/blog/wiring-the-mind/201501/whats-wrong-fat-shaming" target="_blank">fat shaming</a>, and it&rsquo;s likely counter-productive.</p>

<p>What would I like to see instead? If I had the skills to make a decent infographic, I would start with the BMI/mortality graph above, add some traffic lights, and depict a person traveling along the path from better to poorer health as their BMI increases. I would also make sure to emphasize the health risks and other costs of <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3527647/" target="_blank">morbid obesity</a> which is becoming all <a href="http://www.worldobesity.org/site_media/library/resource_images/Trends_in_morbid_obesity_adults_Oct_2014.pdf" target="_blank">too common</a> in many places.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2014-12-17-infant-body-composition/">What do we know about body composition in healthy infants?</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2014-11-25-river-plots/">River Plots</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2014-11-11-prediction-vs-risk-factors/">Prediction vs Risk Factors</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2012-08-31-hunter-gatherer/">Where “Hunter-Gatherer Energetics and Human Obesity” gets it wrong</a></li>
    
    <li><a href="/https:/DarrenDahly.github.io/post/2012-07-06-statistical-rigor/">Helpful resources for peer-review of statistical methods</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/https:/DarrenDahly.github.io/post/2014-12-17-infant-body-composition/"><span
      aria-hidden="true">&larr;</span> What do we know about body composition in healthy infants?</a></li>
    

    
    <li class="next"><a href="/https:/DarrenDahly.github.io/post/2015-06-15-sharing-data/">Why share the data? <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/https:/DarrenDahly.github.io/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

