<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2012-04-30-cosleeping/">

  

  <title>Epidemiological Flaws In The Case Against Co-Sleeping | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Epidemiological Flaws In The Case Against Co-Sleeping</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2012-04-30 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Mon, Apr 30, 2012
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2012-04-30-cosleeping%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Epidemiological%20Flaws%20In%20The%20Case%20Against%20Co-Sleeping&amp;url=%2fpost%2f2012-04-30-cosleeping%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2012-04-30-cosleeping%2f&amp;title=Epidemiological%20Flaws%20In%20The%20Case%20Against%20Co-Sleeping"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2012-04-30-cosleeping%2f&amp;title=Epidemiological%20Flaws%20In%20The%20Case%20Against%20Co-Sleeping"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Epidemiological%20Flaws%20In%20The%20Case%20Against%20Co-Sleeping&amp;body=%2fpost%2f2012-04-30-cosleeping%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>I recently read a paper (via <a href="https://twitter.com/#!/yusunbin" target="_blank">@yusunbin</a>) in the <a href="http://ajph.aphapublications.org/" target="_blank">American Journal of Public Health</a> concluding (among other things) that “infants sharing a sleep surface” was a contributor to Sudden Unexpected Infant Deaths (SUIDs; a classification that includes deaths due to SIDS, suffocation,  or undetermined causes).</p>

<p>I was initially interested in the paper because, as a new parent, I know that the benefits and dangers of co-sleeping are hotly debated. On the one hand, there are well-meaning people that promote safe co-sleeping because it encourages breastfeeding (e.g. <a href="http://www.cosleeping.org/" target="_blank">here</a>). On the other hand, there are wide spread <a href="http://pediatrics.aappublications.org/content/128/5/e1341.full" target="_blank">recommendations</a> that parents should never, under any circumstances, share a bed with their infants due to SUIDs risk. A health department in the US felt so strongly about it they ran this public service ad:</p>

<p><a href="http://www.jsonline.com/news/milwaukee/ad-campaign-unveiled-as-another-cosleeping-death-is-announced-s030073-133552808.html" target="_blank"><img src="http://darrendahly.github.io/img/butcher-knife.jpg" alt="" /></a></p>

<p>The paper, <a href="http://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2011.300613" target="_blank">Sudden Unexpected Infant Deaths: Sleep Environment and Circumstances</a>, aimed to contribute to this debate by describing the sleep circumstances of <a href="http://childdeathreview.org/home.htm" target="_blank">3136 SUID cases registered in 9 US states between 2005 and 2008</a>. The authors, however, have  wrongly concluded that co-sleeping is a cause of SUIDs, given the data they presented.</p>

<p>In a public health context, we say that <strong>A</strong> causes <strong>B</strong> if we can intervene on <strong>A</strong> and expect some change in the probability of <strong>B</strong> occurring. For example, we could make cigarettes illegal, reducing the number of people who smoke, which in turn would result in fewer cases of lung cancer – because smoking is a cause of lung cancer. Identifying causes in epidemiology is a significant scientific challenge (e.g. whether smoking causes lung cancer is still debated by some), and we should only infer that one thing is a cause of another from strong evidence. This is because precious resources can be wasted intervening on things that don’t actually make people healthier;  the public’s trust can be lost in the process; and because sometimes we want to impose an intervention on people that don’t want it (e.g. public smoking bans and helmet laws), which is an incredible responsibility. In other words, calling something a cause in the public health context is never trivial.</p>

<p>Keeping that in mind, here are some conclusions about the research in question:</p>

<p>From the paper’s abstract: <em>“We identified modifiable sleep environment risk factors in a large proportion of the SUIDs assessed in this study. Our results make an important contribution to the mounting evidence that sleep environment hazards contribute to SUIDs”</em></p>

<p>The words risk factor, modifiable, and contribute suggest that a cause of SUIDs has been identified. Further, while the paper’s conclusions don’t explicitly say “Our research shows that bed sharing causes SUIDs,” they do seem to imply exactly that with the following:</p>

<p><em>“The American Academy of Pediatrics recently published expanded recommendations on safe infant sleep practices that include placing infants supine on a firm crib mattress without soft bedding or other objects in the crib; bed sharing during sleep is discouraged. Mitchell, going one step further, suggested that the most significant reductions in SUIDs would be achieved if the practice of infant bed sharing were eliminated. Despite these expert recommendations, challenges to reducing hazards in the infant sleep environment remain, as evidenced by infant sleep surveys documenting a continual increase in infant bed sharing in the United States since 1993. Future research should focus on development of novel interventions that facilitate behavior change and result in a safe infant sleep environment”</em></p>

<p>Further, this is from the <a href="http://www.newswise.com/articles/am-jrl-of-public-health-june-2012-highlights" target="_blank">AJPH press release</a>: “Sleep environment hazards contribute largely to sudden unexpected infant deaths. Placing infants on their backs on a firm crib mattress without soft bedding or other objects in the crib as well as not practicing bed sharing with adults are key practices that help to prevent sudden unexpected infant deaths, a recent study from the American Journal of Public Health suggests.”</p>

<p>Again, clearly causal language on display here (contribute, prevent, not practicing).</p>

<p>Finally, the lead author, <a href="http://nursing.missouri.edu/faculty/faculty-profiles/schnitzerp/index.php" target="_blank">Patricia G. Schnitzer</a> , is quoted in a <a href="http://munews.missouri.edu/news-releases/2012/0419-safe-sleep-environments-key-to-preventing-many-infant-deaths-mu-researcher-says/" target="_blank">University of Missouri press release</a>: “The safest place for infants to sleep is on their backs in their own cribs without soft bedding.”</p>

<p>So clearly there are causal inferences being made, but are they based on reasonable evidence? My opinion is no, they are not.</p>

<p>The best way to evaluate whether one thing is a cause of another is a <a href="http://en.wikipedia.org/wiki/Randomized_controlled_trial" target="_blank">randomized controlled trial</a> (RCT).  In its simplest form, we would randomly divide a large group of people into two smaller groups, expose one group to the risk factor, and then look at the difference in the outome. For an outcome like death, we could compare the proportion of people who died (called the risk of death) in the exposed group to the proportion of people that died in the unexposed group. By comparing these risks (e.g. with a <a href="http://en.wikipedia.org/wiki/Relative_risk" target="_blank">risk ratio</a>, or a <a href="http://en.wikipedia.org/wiki/Attributable_risk" target="_blank">risk difference</a>), we can make inferences about the causal effect of the exposure on the outcome.</p>

<p>However, there are many important research questions that cannot be studied with RCTs, usually due to ethical concerns, or practicability. When RCTs aren’t possible, we usually turn to case-control and cohort studies, which are both <a href="http://en.wikipedia.org/wiki/Observational_study" target="_blank">observational studies</a>. In a <a href="http://en.wikipedia.org/wiki/Case-control_study" target="_blank">case-control study</a>, people who have already experienced the outcome are recruited, and their characteristics are compared to the characteristics of people for whom the outcome didn’t occur. In a <a href="http://en.wikipedia.org/wiki/Cohort_study" target="_blank">cohort study</a>, a sample of people who have not experienced the outcome are recruited, and then followed up until some of them experience the outcome, and the characteristics of the two resultant groups can be compared.</p>

<p>Regardless of which study design we use (RCT, case-control, or cohort), we are comparing groups of people to see if differences in the outcome coincide with differences in other factors. If we see that the outcome is correlated with the risk factor, we must then evaluate the potential for a causal explanation. In an RCT, the risk factor is randomly allocated, so the only way it could be correlated with the outcome is through a causal mechanism (which is why the RCT is the best form of causal evidence). Conversely, because the risk factor is not randomly allocated in a case-control or cohort study, it is possible that the correlation exists because the risk factor and the outcome share a cause. For example, grey hair is associated with arthritis, not because it is a cause, but because the two things are <a href="http://stats.org/in_depth/faq/confounding_factors.htm" target="_blank">confounded</a> by age. Thus, even in the best observational studies, the possibility of confounding by unknown or unmeasured factors can never be completely ruled out, which places severe limitations on our ability to make causal inferences.</p>

<p>All of that being said, the research in question used a <em>case-only design</em>, which is just a way of saying that there is no comparison group; and without a comparison group, there is no rational way to compare risks or infer causation. For example, this study found that among the 3136 cases of SUIDs they described, 64%  were sharing a sleeping surface. That sounds bad. That sounds like sharing a sleeping surface must be a cause of SUIDs. But what if 64% of all infants shared a sleeping surface, including infants who never experience SUID (which is <a href="http://www.isisonline.org.uk/where_babies_sleep/parents_bed/" target="_blank">not an outrageous idea</a>)? Then the risk of the exposed group would be the same as the risk in the unexposed group, and we would conclude that the exposure is not a cause of the outcome. The only possible way for a case-only design to identify a cause of the outcome would be if the suspected risk factor was known to be very rare in the population at large - and even then a more thorough study would be appropriate.</p>

<p>Furthermore, consider that 78% of the SUIDs cases died in the home. Is anyone suggesting that sleeping at home is a SUIDs risk? Of course not. Clearly a high prevalence of something in a sample of cases is not strong evidence of a causal relationship. Lastly, without a comparison group, we can’t assess the potential for confounding influences that might instead explain any correlation between co-sleeping and SUIDs, nor can we evaluate if there are other characteristics that make co-sleeping safer (possibly breastfeeding) or particularly unsafe (e.g. under the influence of alcohol).</p>

<p>Notably, the authors themselves acknowlege this in the following two statements:</p>

<p><em>“Furthermore, without access to a nonaffected comparison group, risk cannot be determined.”</em></p>

<p><em>“Although survey data are now available that describe usual infant sleep practices among living infants, the etiological component of infant sleep environment characteristics with respect to risk of SUIDs cannot be determined without an analytic study in which the sleep environment and other characteristics of infants who die suddenly and unexpectedly are compared with the same characteristics in living infants. Such an investigation is beyond the scope of the NCDR-CRS data.”</em></p>

<p>So how do they reconcile the causal inferences I previously outlined with these limitations in study design? Here is the first sentence from the paper’s conclusion:</p>

<p><em>“From a public health standpoint, it is not only important but at times more prudent to focus on prevention before etiology is definitively determined.”</em></p>

<p>My translation: Our study is in no way designed to support the conclusions we made, but the problem we are working on is so important that we really need to do something now, and not worry about the evidence.</p>

<p>While I agree that there could be circumstances that warrant public health action even in the absence of firm scientific evidence, the decision to act must include thoughtful consideration of the unintended consequences of the action, lest we do more harm than good. Unfortunately, there is no consideration of this in the paper. Even more problematic, the paper fails to cite any research that doesn’t agree with their conclusions, despite the fact that such conflicting evidence clearly exists (<a href="http://www.ncbi.nlm.nih.gov/pubmed/22150702" target="_blank">for example</a>). The fact that this was published in AJPH, a highly influential journal for public health policy makers,  makes this all the more troubling.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2012-04-04-fellowship-tips/">Tips for getting a fellowship as an early career statistician</a></li>
    
    <li><a href="/post/2012-02-12-broken-publishing/">How can we fix scientific publishing?</a></li>
    
    <li><a href="/post/2012-02-06-defining-obesity/">Defining Obesity For Public Health Research Purposes</a></li>
    
    <li><a href="/post/2011-12-04-home-birth/">Are homebirths really risky?</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2012-04-04-fellowship-tips/"><span
      aria-hidden="true">&larr;</span> Tips for getting a fellowship as an early career statistician</a></li>
    

    
    <li class="next"><a href="/post/2012-06-08-catchup/">The catch-up dilemma <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

