<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27" />
  <meta name="author" content="Darren L Dahly">
  <meta name="description" content="Principal Statistician | Senior Lecturer">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-56679606-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/2015-08-13-career-talk/">

  

  <title>An academic career path | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">An academic career path</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2015-08-13 12:00:00 &#43;0000 UTC" itemprop="datePublished">
      Thu, Aug 13, 2015
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/academic">academic</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2015-08-13-career-talk%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=An%20academic%20career%20path&amp;url=%2fpost%2f2015-08-13-career-talk%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2015-08-13-career-talk%2f&amp;title=An%20academic%20career%20path"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2015-08-13-career-talk%2f&amp;title=An%20academic%20career%20path"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=An%20academic%20career%20path&amp;body=%2fpost%2f2015-08-13-career-talk%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>As of today I am a Senior Lecturer at the <a href="http://www.ucc.ie/en/crfc/" target="_blank">Clinical Research Facility Cork</a>. I am feeling reflective. In the 5 short years following my PhD, I went from the USA, to England, to Brazil, to Ireland. I have gone from Lecturer, to Post-Doc, to <a href="https://en.wikipedia.org/wiki/Senior_lecturer" target="_blank">Senior Lecturer</a>, in that order. I started in pursuit of a career in public health nutrition, but now work primarily as a biostatistician conducting clinical research. It&rsquo;s been a strange path, though <em>strange</em> paths in academia are starting to feel awfully <em>normal</em>. Apologies for my narcissism and any name dropping. I hope this is helpful.</p>

<h3 id="1992-to-2003-fast-forward">1992 to 2003 - Fast forward</h3>

<p>I graduated high school and flunked out of college after 3 semesters. I spent 4 thankfully peaceful years in the United States Marine Corps, and went back to college to study biology. I wanted to go to medical school, but instead fell in love with public health, so I went to Hopkins for a masters in health sciences. I then spent a year working as a field epidemiologist in Togo. Following my growing interests in nutrition and epidemiology, I went to the University of North Carolina to pursue a PhD in the <a href="http://sph.unc.edu/nutr/unc-nutrition/" target="_blank">Department of Nutrition</a>.</p>

<h3 id="2003-to-2008-grad-school">2003 to 2008 - Grad School</h3>

<p>My choice of PhD programs was fortuitous. I was supervised by <a href="http://sph.unc.edu/profiles/linda-adair-phd/" target="_blank">Linda Adair</a>. With hindsight, I couldn&rsquo;t have worked with anyone better, and she remains a friend and mentor. The department was one of the best in the country for nutrition. I was fortunate to be a trainee at the <a href="http://www.cpc.unc.edu/" target="_blank">Carolina Population Center</a>, which was also nationally recognized for its excellence. Through the department and the Pop Center, I was able to learn from top scientists: Barry Popkin, Penny Gordon-Larsen, Jay Kaufman, Michael Emch, and Ken Bollen. I was publishing papers in good journals as a PhD student. I won a prestigious award for doctoral students in nutrition. I was making good money as an <a href="https://www.nsf.gov/funding/pgm_summ.jsp?pims_id=12759" target="_blank">NSF-IGERT</a> trainee. I met my eventual <a href="https://twitter.com/dmanmama" target="_blank">wife</a>. It was a good start.</p>

<p>I became interested in statistical methods as a PhD student. I was conducting some fairly complicated analyses, and resented the idea that I needed to rely on these wizards called biostatisticians to do so. I was of course taught basic biostats as a masters and PhD student, but it felt grossly inadequate as I tried to grasp multilevel models and latent variables. I studied, and continue to study. The feeling of inadequacy remains today, but it&rsquo;s motivation.</p>

<p>Two years into my PhD, I presented a poster at a <a href="http://www.mrc-leu.soton.ac.uk/dohad/index.asp" target="_blank">DOHaD</a> conference in Toronto. It was largely in response to a paper by <a href="http://medhealth.leeds.ac.uk/profile/520/100/mark_s_gilthorpe" target="_blank">Mark Gilthorpe</a> at the University of Leeds. A few years later I presented a better <a href="http://ije.oxfordjournals.org/content/38/2/538.abstract" target="_blank">poster related to the same topic</a> at the DOHaD meeting in Perth. I ran into Mark again, as well as Robert West and George Ellison, and spent most evenings hanging out with them. They liked my work, we got on well, and in 2008 Mark encouraged me to apply for an Lecturer position at Leeds. I got the job, got married, and planned the moved to England as an ABD PhD student. Jay Kaufman teased that my life events stress scale must be off the charts. Barry Popkin said I would never again be able to work in the US as an academic. Off we went.</p>

<h3 id="2008-to-2012-lecturer">2008 to 2012 - Lecturer</h3>

<p>I was suddenly a Lecturer, realizing that I wasn&rsquo;t really taught how to be a Lecturer. I was handed a few classes to teach in a new masters program in nutrition and obesity. Shortly after, I was asked to manage the program. I foolishly agreed to do this. Hello deep end. I managed to write up my dissertation (it was described as &ldquo;lean&rdquo; by one advisor, which I thought was kind) and flew back to North Carolina to defend it in the Spring of 2009. I passed. To be honest I can&rsquo;t even remember the defense.</p>

<p>I published two papers from my PhD and was presenting the results at conferences.
I successfully applied for a Medical Research Council fellowship. I had only been at Leeds for a year when I wrote the application, so I was feeling pretty good about things. However, I was straddling 2 research groups whose leaders didn&rsquo;t get on particularly well. One of those groups changed institutes but I stayed put. There was more drama then there should have been, and certainly more than I should have been exposed to, but I emerged with no hard feelings, at least from my end.</p>

<p>The fellowship lightened my teaching load and the program I was managing went away due to the aforementioned drama. I wrote a book chapter, and helped design and deliver a related workshop on statistical models for lifecourse epidemiology. I chaired my first symposium. I published the last paper from my PhD dissertation. I started supervising my first PhD student, <a href="http://www.otago.ac.nz/wellington/departments/publichealth/staff/otago072137.html" target="_blank">Cristina Cleghorn</a>. I was collaborating on a amazing project called <a href="http://www.wellcome.ac.uk/stellent/groups/corporatesite/@policy_communications/documents/web_document/wtp056927.pdf" target="_blank">COHORTS</a>. But new, first-author papers weren&rsquo;t coming. I just kept starting projects that were never finished before the next idea or task arrived. My wife and I also had our first kid around this time.</p>

<h3 id="2013-brazil-to-ireland">2013 - Brazil to Ireland</h3>

<p>The three of us moved to Pelotas, Brazil so I could work with my fellowship <a href="http://www.epidemio-ufpel.org.br/site/content/faculty/detalhe.php?docente=19" target="_blank">collaborators</a>. The trip was delayed due to repeated miscommunications among administrators, so when we eventually left my wife was 4 months pregnant. Some people seem to think we did this impressive thing by moving to Brazil, with a 2 year-old in tow and one on the way. It was great experience seeing how my collaborators worked, I met some great people, and Brazil is lovely, but it wasn&rsquo;t nearly as productive a trip as I had hoped. I think I would still do it again, though I sometimes waver. I think my wife feels the same. I love her so much for going.</p>

<p>About a month after we left for Brazil, the UK changed it&rsquo;s immigration law in a way that applied to us. From that point forward, if you were out of the UK and your residence visa expired, you couldn&rsquo;t reapply for 12 months. The UK government was thus able to report fewer immigrants for that quarter. You couldn&rsquo;t make it up. Our options: I could return to the UK, leaving my pregnant wife and 2 year-old behind for a month, and renew our visas, all on my dime; or we could stay in Brazil and return after the 12 months. But there was an added wrinkle. Before we left, I was waiting to have my contract extended. I&rsquo;m not here to point fingers, but something fell through the cracks, so there was still no extension. I was unofficially offered a short-term solution because someone approaching maternity leave, and assured something more permanent would come along. Notably, around this time, HR decided I wasn&rsquo;t returnable in the REF as an early career researcher, since I was the named PI on a fellowship. The university apparatus was utterly unhelpful as I tried to find solutions to the visa and contract situations. Someone I liked and respected starting replying to my emails with HR-admin-speak. I have to admit, I&rsquo;m still a bit bitter about this. At this point we stopped considering a return to Leeds.</p>

<p>Sidenote: Shortly after all of this, Leeds started advertising their <a href="http://250greatminds.leeds.ac.uk/" target="_blank">250 Great Minds</a> program. It was intended to recruit and support early career researchers that held existing fellowships. I already held one these fellowships, and needed support, but nobody outside of Mark had lifted a finger to help. Universities can be strange. It was salt in the wound, but moving on.</p>

<p>In Brazil, <a href="http://blog.wellcome.ac.uk/2012/10/19/cesar-victora-30-years-of-brazil-cohort-studies/" target="_blank">Cesar Victora</a> very graciously said he would try to arrange a position for me as a visiting professor. I&rsquo;ll never forget the comfort I found in Cesar&rsquo;s generosity, and in another life, my wife and I would have jumped at it with both feet, but we were isolated in Pelotas, especially our toddler, and our Portuguese was coming very slowly. My wife and I were literally at a point where we were considering moving back to Los Angeles or Little Rock (our respective home towns), jobless. Then Janas Harrington, a collaborator in Cork, asked me to advertise a 3 year post-doc in her department on my blog. We had done some work together on <a href="http://www.ncbi.nlm.nih.gov/pubmed/24564930" target="_blank">latent variable models for dietary patterns</a>. Like a lightning bolt, my wife asked whether I should apply. I checked the pay scales and learned it wouldn&rsquo;t be a loss in pay since I would qualify as a senior postdoctoral researcher. I liked Janas, as well as the other people I had met from her <a href="https://www.ucc.ie/en/epid/" target="_blank">department in Cork</a>, Tony Fitzgerald and Ivan Perry. I inquired and applied. The interview was on a bad mobile connection in the Porto Alegre apartment my second son would soon be born in. I was well qualified for the post, but it had also been unfilled for quite some time, so I was offered the job soon after the call. We jumped at it.</p>

<h3 id="2013-to-now-post-doc-to-senior-lecturer">2013 to now - Post-Doc to Senior Lecturer</h3>

<p>While in Leeds, I became less known for my research on early life nutrition (to the small degree that I was known at all!), and more for my methodological expertise, particularly with longitudinal and latent variable statistical models.   This carried over to Cork, where I joined a vibrant, active, successful department; but one with few academics as focused on statistics as I had become. Long-story short: After 18 months working as an <a href="http://www.ncri.ie/news/article/photos-ice-awards-conference-2014" target="_blank">HRB funded ICE research fellow</a> with Patricia Kearney, an excellent research leader, a Senior Lecturer post with a focus on statistics and data analysis was advertised in the Clinical Research Facility in Cork. I applied, twice, and was ultimately offered the job. Five-years, full time, and now a third kid on the way. Just in time. I feel very lucky.</p>

<p>That contract starts today, August 13, 2015. Thankfully everyone is away on holiday, and I could write this all down.</p>

<h3 id="wrapping-up">Wrapping up</h3>

<p>I met with our PhD students and Research Assistants a few weeks ago and shared this story. A good discussion followed. There seemed to be some comfort that you can progress professionally, even if you aren&rsquo;t a perfect academic or following a traditional route. Some of them appreciated that skills still matter, not just metrics. Others took note of how collaborations and networking can sometimes make the critical difference. Finally, a few told me it was just nice to hear about someone&rsquo;s academic career path. If you made it this far, I hope you can say the same.</p>

    </div>
  </div>

</article>



<div class="article-container">
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/2015-08-10-first-r-users/">Cork R-Users Group - First Meet-Up</a></li>
    
    <li><a href="/post/2015-06-15-sharing-data/">Why share the data?</a></li>
    
    <li><a href="/post/2015-01-05-who-obesity-infographic/">What is overweight, really?</a></li>
    
    <li><a href="/post/2014-12-17-infant-body-composition/">What do we know about body composition in healthy infants?</a></li>
    
    <li><a href="/post/2014-11-25-river-plots/">River Plots</a></li>
    
  </ul>
</div>


<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/2015-08-10-first-r-users/"><span
      aria-hidden="true">&larr;</span> Cork R-Users Group - First Meet-Up</a></li>
    

    
    <li class="next"><a href="/post/2017-02-03-exploratory/">The perils of exploratory data analysis <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Darren L Dahly - All rights reserved &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

